ADD dr,sr "000000000000[u2][u2]",dr,sr
SUB dr,sr "000000000001[u2][u2]",dr,sr
AND dr,sr "000000000010[u2][u2]",dr,sr
NEG dr "000000000011[u2]00",dr

ROL dr "000000000100[u2]00",dr
ROR dr "000000000101[u2]00",dr
RCL dr "000000000110[u2]00",dr
RCR dr "000000000111[u2]00",dr

JR addr "000000001000[4]",addr-@-1
JRNC addr "000000001001[4]",addr-@-1

STC . "0000000010100000"
CLC . "0000000010110000"

JMPA addr "000000001100000000000000[u8]",addr
MVRD dr,data "000000001101[u2]xx00000000[u8]",dr,data
LDRR dr,sr "000000001110[u2][u2]",dr,sr
STRR dr,sr "000000001111[u2][u2]",dr,sr

R0 = 0
R1 = 1
R2 = 2
R3 = 3