|8bitCPU
c <= flag_reg:inst1.flag_c
clk => ir:inst13.clk
clk => timer:inst12.clk
clk => reg:inst6.clk
clk => reg:inst7.clk
clk => reg:inst8.clk
clk => reg:inst9.clk
clk => pc:inst17.clk
clk => flag_reg:inst1.clk
clk => ar:inst16.clk
clk => reg_testa:inst20.clk
clk => reg_testb:inst21.clk
reset => ir:inst13.reset
reset => timer:inst12.reset
reset => reg:inst6.reset
reset => reg:inst7.reset
reset => reg:inst8.reset
reset => reg:inst9.reset
reset => pc:inst17.reset
reset => flag_reg:inst1.reset
reset => ar:inst16.reset
reset => dram:inst2.reset
reset => reg_testa:inst20.reset
reset => reg_testb:inst21.reset
data_bus[0] <= dram:inst2.data[0]
data_bus[0] <= t3:inst18.output[0]
data_bus[1] <= dram:inst2.data[1]
data_bus[1] <= t3:inst18.output[1]
data_bus[2] <= dram:inst2.data[2]
data_bus[2] <= t3:inst18.output[2]
data_bus[3] <= dram:inst2.data[3]
data_bus[3] <= t3:inst18.output[3]
data_bus[4] <= dram:inst2.data[4]
data_bus[4] <= t3:inst18.output[4]
data_bus[5] <= dram:inst2.data[5]
data_bus[5] <= t3:inst18.output[5]
data_bus[6] <= dram:inst2.data[6]
data_bus[6] <= t3:inst18.output[6]
data_bus[7] <= dram:inst2.data[7]
data_bus[7] <= t3:inst18.output[7]
data_bus[8] <= dram:inst2.data[8]
data_bus[8] <= t3:inst18.output[8]
data_bus[9] <= dram:inst2.data[9]
data_bus[9] <= t3:inst18.output[9]
data_bus[10] <= dram:inst2.data[10]
data_bus[10] <= t3:inst18.output[10]
data_bus[11] <= dram:inst2.data[11]
data_bus[11] <= t3:inst18.output[11]
data_bus[12] <= dram:inst2.data[12]
data_bus[12] <= t3:inst18.output[12]
data_bus[13] <= dram:inst2.data[13]
data_bus[13] <= t3:inst18.output[13]
data_bus[14] <= dram:inst2.data[14]
data_bus[14] <= t3:inst18.output[14]
data_bus[15] <= dram:inst2.data[15]
data_bus[15] <= t3:inst18.output[15]
reg_sel[0] => reg_mux:inst5.reg_sel[0]
reg_sel[0] => reg_out:inst19.reg_sel[0]
reg_sel[1] => reg_mux:inst5.reg_sel[1]
reg_sel[1] => reg_out:inst19.reg_sel[1]
z <= flag_reg:inst1.flag_z
v <= flag_reg:inst1.flag_v
s <= flag_reg:inst1.flag_s
wr <= controller:inst11.wr
address_bus[0] <= ar:inst16.q[0]
address_bus[1] <= ar:inst16.q[1]
address_bus[2] <= ar:inst16.q[2]
address_bus[3] <= ar:inst16.q[3]
address_bus[4] <= ar:inst16.q[4]
address_bus[5] <= ar:inst16.q[5]
address_bus[6] <= ar:inst16.q[6]
address_bus[7] <= ar:inst16.q[7]
address_bus[8] <= ar:inst16.q[8]
address_bus[9] <= ar:inst16.q[9]
address_bus[10] <= ar:inst16.q[10]
address_bus[11] <= ar:inst16.q[11]
address_bus[12] <= ar:inst16.q[12]
address_bus[13] <= ar:inst16.q[13]
address_bus[14] <= ar:inst16.q[14]
address_bus[15] <= ar:inst16.q[15]
reg_data[0] <= reg_out:inst19.reg_data[0]
reg_data[1] <= reg_out:inst19.reg_data[1]
reg_data[2] <= reg_out:inst19.reg_data[2]
reg_data[3] <= reg_out:inst19.reg_data[3]
reg_data[4] <= reg_out:inst19.reg_data[4]
reg_data[5] <= reg_out:inst19.reg_data[5]
reg_data[6] <= reg_out:inst19.reg_data[6]
reg_data[7] <= reg_out:inst19.reg_data[7]
sel[0] => reg_out:inst19.sel[0]
sel[1] => reg_out:inst19.sel[1]


|8bitCPU|flag_reg:inst1
sst[0] => Mux~0.IN3
sst[0] => Mux~1.IN1
sst[0] => Mux~2.IN1
sst[0] => Mux~3.IN1
sst[1] => Mux~0.IN2
sst[1] => Mux~1.IN0
sst[1] => Mux~2.IN0
sst[1] => Mux~3.IN0
c => Mux~0.IN4
z => Mux~1.IN2
v => Mux~2.IN2
s => Mux~3.IN2
clk => flag_z~reg0.CLK
clk => flag_v~reg0.CLK
clk => flag_s~reg0.CLK
clk => flag_c~reg0.CLK
reset => flag_z~reg0.ACLR
reset => flag_v~reg0.ACLR
reset => flag_s~reg0.ACLR
reset => flag_c~reg0.ACLR
flag_c <= flag_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_z <= flag_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_v <= flag_v~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_s <= flag_s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|alu:inst
cin => add~1.IN8
cin => Mux~0.IN0
cin => Mux~7.IN0
cin => add~3.IN16
cin => add~5.IN8
alu_a[0] => add~0.IN8
alu_a[0] => temp2~0.IN0
alu_a[0] => LessThan~0.IN8
alu_a[0] => LessThan~1.IN8
alu_a[0] => add~2.IN16
alu_a[1] => add~0.IN7
alu_a[1] => temp2~1.IN1
alu_a[1] => LessThan~0.IN7
alu_a[1] => LessThan~1.IN7
alu_a[1] => add~2.IN15
alu_a[2] => add~0.IN6
alu_a[2] => temp2~2.IN0
alu_a[2] => LessThan~0.IN6
alu_a[2] => LessThan~1.IN6
alu_a[2] => add~2.IN14
alu_a[3] => add~0.IN5
alu_a[3] => temp2~3.IN0
alu_a[3] => LessThan~0.IN5
alu_a[3] => LessThan~1.IN5
alu_a[3] => add~2.IN13
alu_a[4] => add~0.IN4
alu_a[4] => temp2~4.IN0
alu_a[4] => LessThan~0.IN4
alu_a[4] => LessThan~1.IN4
alu_a[4] => add~2.IN12
alu_a[5] => add~0.IN3
alu_a[5] => temp2~5.IN0
alu_a[5] => LessThan~0.IN3
alu_a[5] => LessThan~1.IN3
alu_a[5] => add~2.IN11
alu_a[6] => add~0.IN2
alu_a[6] => temp2~6.IN0
alu_a[6] => LessThan~0.IN2
alu_a[6] => LessThan~1.IN2
alu_a[6] => add~2.IN10
alu_a[7] => add~0.IN1
alu_a[7] => temp2~7.IN1
alu_a[7] => LessThan~0.IN1
alu_a[7] => LessThan~1.IN1
alu_a[7] => add~2.IN9
alu_a[7] => process0~1.IN1
alu_b[0] => add~0.IN16
alu_b[0] => add~2.IN8
alu_b[0] => temp2~0.IN1
alu_b[0] => Mux~0.IN3
alu_b[0] => Mux~6.IN2
alu_b[0] => Mux~6.IN3
alu_b[0] => LessThan~1.IN16
alu_b[0] => Mux~9.IN4
alu_b[0] => Mux~9.IN5
alu_b[0] => add~5.IN16
alu_b[0] => add~4.IN7
alu_b[1] => add~0.IN15
alu_b[1] => add~2.IN7
alu_b[1] => temp2~1.IN0
alu_b[1] => Mux~5.IN2
alu_b[1] => Mux~5.IN3
alu_b[1] => Mux~7.IN2
alu_b[1] => Mux~7.IN3
alu_b[1] => LessThan~1.IN15
alu_b[1] => add~5.IN15
alu_b[1] => add~4.IN6
alu_b[2] => add~0.IN14
alu_b[2] => add~2.IN6
alu_b[2] => temp2~2.IN1
alu_b[2] => Mux~4.IN2
alu_b[2] => Mux~4.IN3
alu_b[2] => Mux~6.IN0
alu_b[2] => Mux~6.IN1
alu_b[2] => LessThan~1.IN14
alu_b[2] => add~5.IN14
alu_b[2] => add~4.IN5
alu_b[3] => add~0.IN13
alu_b[3] => add~2.IN5
alu_b[3] => temp2~3.IN1
alu_b[3] => Mux~3.IN2
alu_b[3] => Mux~3.IN3
alu_b[3] => Mux~5.IN0
alu_b[3] => Mux~5.IN1
alu_b[3] => LessThan~1.IN13
alu_b[3] => add~5.IN13
alu_b[3] => add~4.IN4
alu_b[4] => add~0.IN12
alu_b[4] => add~2.IN4
alu_b[4] => temp2~4.IN1
alu_b[4] => Mux~2.IN2
alu_b[4] => Mux~2.IN3
alu_b[4] => Mux~4.IN0
alu_b[4] => Mux~4.IN1
alu_b[4] => LessThan~1.IN12
alu_b[4] => add~5.IN12
alu_b[4] => add~4.IN3
alu_b[5] => add~0.IN11
alu_b[5] => add~2.IN3
alu_b[5] => temp2~5.IN1
alu_b[5] => Mux~1.IN2
alu_b[5] => Mux~1.IN3
alu_b[5] => Mux~3.IN0
alu_b[5] => Mux~3.IN1
alu_b[5] => LessThan~1.IN11
alu_b[5] => add~5.IN11
alu_b[5] => add~4.IN2
alu_b[6] => add~0.IN10
alu_b[6] => add~2.IN2
alu_b[6] => temp2~6.IN1
alu_b[6] => Mux~0.IN1
alu_b[6] => Mux~0.IN2
alu_b[6] => Mux~2.IN0
alu_b[6] => Mux~2.IN1
alu_b[6] => LessThan~1.IN10
alu_b[6] => add~5.IN10
alu_b[6] => add~4.IN1
alu_b[7] => add~0.IN9
alu_b[7] => add~2.IN1
alu_b[7] => temp2~7.IN0
alu_b[7] => Mux~1.IN0
alu_b[7] => Mux~1.IN1
alu_b[7] => Mux~7.IN1
alu_b[7] => LessThan~1.IN9
alu_b[7] => Mux~9.IN2
alu_b[7] => Mux~9.IN3
alu_b[7] => add~5.IN9
alu_b[7] => process0~1.IN0
alu_b[7] => add~4.IN0
alu_func[0] => Mux~0.IN6
alu_func[0] => Mux~1.IN6
alu_func[0] => Mux~2.IN6
alu_func[0] => Mux~3.IN6
alu_func[0] => Mux~4.IN6
alu_func[0] => Mux~5.IN6
alu_func[0] => Mux~6.IN6
alu_func[0] => Mux~7.IN6
alu_func[0] => Mux~8.IN7
alu_func[0] => Mux~9.IN8
alu_func[1] => Mux~0.IN5
alu_func[1] => Mux~1.IN5
alu_func[1] => Mux~2.IN5
alu_func[1] => Mux~3.IN5
alu_func[1] => Mux~4.IN5
alu_func[1] => Mux~5.IN5
alu_func[1] => Mux~6.IN5
alu_func[1] => Mux~7.IN5
alu_func[1] => Mux~8.IN6
alu_func[1] => Mux~9.IN7
alu_func[2] => Mux~0.IN4
alu_func[2] => Mux~1.IN4
alu_func[2] => Mux~2.IN4
alu_func[2] => Mux~3.IN4
alu_func[2] => Mux~4.IN4
alu_func[2] => Mux~5.IN4
alu_func[2] => Mux~6.IN4
alu_func[2] => Mux~7.IN4
alu_func[2] => Mux~8.IN5
alu_func[2] => Mux~9.IN6
alu_out[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
z <= reduce_nor~0.DB_MAX_OUTPUT_PORT_TYPE
v <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|t1:inst15
flag_c => Mux~0.IN3
sci[0] => Mux~0.IN5
sci[1] => Mux~0.IN4
alu_cin <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|controller:inst11
timer[0] => Mux~6.IN5
timer[0] => Mux~7.IN5
timer[0] => Mux~8.IN5
timer[0] => Mux~11.IN9
timer[0] => Mux~12.IN5
timer[0] => Mux~14.IN5
timer[0] => Mux~16.IN5
timer[0] => Mux~18.IN7
timer[0] => Mux~20.IN7
timer[0] => Mux~22.IN7
timer[0] => Mux~24.IN7
timer[0] => Mux~26.IN6
timer[0] => Mux~31.IN8
timer[0] => Mux~32.IN6
timer[0] => Mux~37.IN8
timer[0] => Mux~38.IN7
timer[0] => Mux~41.IN9
timer[0] => Mux~42.IN7
timer[0] => Mux~45.IN5
timer[0] => Mux~47.IN7
timer[0] => Mux~49.IN5
timer[0] => Mux~51.IN7
timer[0] => Mux~54.IN5
timer[0] => Mux~55.IN7
timer[0] => Mux~56.IN5
timer[0] => Mux~59.IN7
timer[0] => Mux~60.IN5
timer[0] => Mux~63.IN7
timer[0] => Mux~64.IN7
timer[0] => Mux~66.IN7
timer[0] => Mux~68.IN7
timer[0] => Mux~71.IN9
timer[0] => Mux~72.IN7
timer[0] => Mux~73.IN9
timer[0] => Mux~74.IN7
timer[0] => Mux~76.IN9
timer[0] => Mux~77.IN7
timer[0] => Mux~79.IN9
timer[1] => Mux~6.IN4
timer[1] => Mux~7.IN4
timer[1] => Mux~8.IN4
timer[1] => Mux~11.IN8
timer[1] => Mux~12.IN4
timer[1] => Mux~14.IN4
timer[1] => Mux~16.IN4
timer[1] => Mux~18.IN6
timer[1] => Mux~20.IN6
timer[1] => Mux~22.IN6
timer[1] => Mux~24.IN6
timer[1] => Mux~26.IN5
timer[1] => Mux~31.IN7
timer[1] => Mux~32.IN5
timer[1] => Mux~37.IN7
timer[1] => Mux~38.IN6
timer[1] => Mux~41.IN8
timer[1] => Mux~42.IN6
timer[1] => Mux~45.IN4
timer[1] => Mux~47.IN6
timer[1] => Mux~49.IN4
timer[1] => Mux~51.IN6
timer[1] => Mux~54.IN4
timer[1] => Mux~55.IN6
timer[1] => Mux~56.IN4
timer[1] => Mux~59.IN6
timer[1] => Mux~60.IN4
timer[1] => Mux~63.IN6
timer[1] => Mux~64.IN6
timer[1] => Mux~66.IN6
timer[1] => Mux~68.IN6
timer[1] => Mux~71.IN8
timer[1] => Mux~72.IN6
timer[1] => Mux~73.IN8
timer[1] => Mux~74.IN6
timer[1] => Mux~76.IN8
timer[1] => Mux~77.IN6
timer[1] => Mux~79.IN8
timer[2] => Mux~6.IN3
timer[2] => Mux~7.IN3
timer[2] => Mux~8.IN3
timer[2] => Mux~11.IN7
timer[2] => Mux~12.IN3
timer[2] => Mux~14.IN3
timer[2] => Mux~16.IN3
timer[2] => Mux~18.IN5
timer[2] => Mux~20.IN5
timer[2] => Mux~22.IN5
timer[2] => Mux~24.IN5
timer[2] => Mux~26.IN4
timer[2] => Mux~31.IN6
timer[2] => Mux~32.IN4
timer[2] => Mux~37.IN6
timer[2] => Mux~38.IN5
timer[2] => Mux~41.IN7
timer[2] => Mux~42.IN5
timer[2] => Mux~45.IN3
timer[2] => Mux~47.IN5
timer[2] => Mux~49.IN3
timer[2] => Mux~51.IN5
timer[2] => Mux~54.IN3
timer[2] => Mux~55.IN5
timer[2] => Mux~56.IN3
timer[2] => Mux~59.IN5
timer[2] => Mux~60.IN3
timer[2] => Mux~63.IN5
timer[2] => Mux~64.IN5
timer[2] => Mux~66.IN5
timer[2] => Mux~68.IN5
timer[2] => Mux~71.IN7
timer[2] => Mux~72.IN5
timer[2] => Mux~73.IN7
timer[2] => Mux~74.IN5
timer[2] => Mux~76.IN7
timer[2] => Mux~77.IN5
timer[2] => Mux~79.IN7
instruction[0] => Mux~16.IN6
instruction[0] => Mux~16.IN7
instruction[0] => Mux~17.IN3
instruction[0] => Mux~17.IN4
instruction[0] => Mux~25.IN4
instruction[1] => Mux~14.IN6
instruction[1] => Mux~14.IN7
instruction[1] => Mux~15.IN3
instruction[1] => Mux~15.IN4
instruction[1] => Mux~23.IN4
instruction[2] => Mux~12.IN6
instruction[2] => Mux~12.IN7
instruction[2] => Mux~13.IN3
instruction[2] => Mux~13.IN4
instruction[2] => Mux~21.IN4
instruction[3] => Mux~8.IN6
instruction[3] => Mux~8.IN7
instruction[3] => Mux~9.IN3
instruction[3] => Mux~9.IN4
instruction[3] => Mux~19.IN4
instruction[4] => Mux~0.IN14
instruction[4] => Mux~4.IN7
instruction[4] => Mux~5.IN7
instruction[4] => Mux~39.IN15
instruction[4] => Mux~40.IN19
instruction[4] => Mux~43.IN15
instruction[4] => Mux~44.IN7
instruction[4] => Mux~46.IN14
instruction[4] => Mux~48.IN7
instruction[4] => Mux~52.IN7
instruction[4] => Mux~53.IN19
instruction[4] => Mux~57.IN7
instruction[4] => Mux~58.IN15
instruction[4] => Mux~61.IN7
instruction[4] => Mux~65.IN15
instruction[4] => Mux~67.IN15
instruction[4] => Mux~69.IN8
instruction[4] => Mux~70.IN10
instruction[5] => Mux~0.IN13
instruction[5] => Mux~2.IN4
instruction[5] => Mux~4.IN6
instruction[5] => Mux~5.IN6
instruction[5] => Mux~29.IN8
instruction[5] => Mux~30.IN10
instruction[5] => Mux~33.IN4
instruction[5] => Mux~34.IN10
instruction[5] => Mux~39.IN14
instruction[5] => Mux~40.IN18
instruction[5] => Mux~43.IN14
instruction[5] => Mux~44.IN6
instruction[5] => Mux~46.IN13
instruction[5] => Mux~48.IN6
instruction[5] => Mux~52.IN6
instruction[5] => Mux~53.IN18
instruction[5] => Mux~57.IN6
instruction[5] => Mux~58.IN14
instruction[5] => Mux~61.IN6
instruction[5] => Mux~62.IN8
instruction[5] => Mux~65.IN14
instruction[5] => Mux~67.IN14
instruction[5] => Mux~75.IN4
instruction[6] => Mux~0.IN12
instruction[6] => Mux~1.IN4
instruction[6] => Mux~2.IN3
instruction[6] => Mux~3.IN2
instruction[6] => Mux~4.IN5
instruction[6] => Mux~5.IN5
instruction[6] => Mux~9.IN2
instruction[6] => Mux~10.IN5
instruction[6] => Mux~13.IN2
instruction[6] => Mux~15.IN2
instruction[6] => Mux~17.IN2
instruction[6] => Mux~19.IN3
instruction[6] => Mux~21.IN3
instruction[6] => Mux~23.IN3
instruction[6] => Mux~25.IN3
instruction[6] => Mux~27.IN2
instruction[6] => Mux~28.IN5
instruction[6] => Mux~29.IN7
instruction[6] => Mux~30.IN9
instruction[6] => Mux~33.IN3
instruction[6] => Mux~34.IN9
instruction[6] => Mux~35.IN4
instruction[6] => Mux~36.IN5
instruction[6] => Mux~39.IN13
instruction[6] => Mux~40.IN17
instruction[6] => Mux~43.IN13
instruction[6] => Mux~44.IN5
instruction[6] => Mux~46.IN12
instruction[6] => Mux~48.IN5
instruction[6] => Mux~50.IN4
instruction[6] => Mux~52.IN5
instruction[6] => Mux~53.IN17
instruction[6] => Mux~57.IN5
instruction[6] => Mux~58.IN13
instruction[6] => Mux~61.IN5
instruction[6] => Mux~62.IN7
instruction[6] => Mux~65.IN13
instruction[6] => Mux~67.IN13
instruction[6] => Mux~69.IN7
instruction[6] => Mux~70.IN9
instruction[6] => Mux~75.IN3
instruction[6] => Mux~78.IN2
instruction[7] => Mux~0.IN11
instruction[7] => Mux~1.IN3
instruction[7] => Mux~2.IN2
instruction[7] => Mux~3.IN1
instruction[7] => Mux~4.IN4
instruction[7] => Mux~5.IN4
instruction[7] => Mux~9.IN1
instruction[7] => Mux~10.IN4
instruction[7] => Mux~13.IN1
instruction[7] => Mux~15.IN1
instruction[7] => Mux~17.IN1
instruction[7] => Mux~19.IN2
instruction[7] => Mux~21.IN2
instruction[7] => Mux~23.IN2
instruction[7] => Mux~25.IN2
instruction[7] => Mux~27.IN1
instruction[7] => Mux~28.IN4
instruction[7] => Mux~29.IN6
instruction[7] => Mux~30.IN8
instruction[7] => Mux~33.IN2
instruction[7] => Mux~34.IN8
instruction[7] => Mux~35.IN3
instruction[7] => Mux~36.IN4
instruction[7] => Mux~39.IN12
instruction[7] => Mux~40.IN16
instruction[7] => Mux~43.IN12
instruction[7] => Mux~44.IN4
instruction[7] => Mux~46.IN11
instruction[7] => Mux~48.IN4
instruction[7] => Mux~50.IN3
instruction[7] => Mux~52.IN4
instruction[7] => Mux~53.IN16
instruction[7] => Mux~57.IN4
instruction[7] => Mux~58.IN12
instruction[7] => Mux~61.IN4
instruction[7] => Mux~62.IN6
instruction[7] => Mux~65.IN12
instruction[7] => Mux~67.IN12
instruction[7] => Mux~69.IN6
instruction[7] => Mux~70.IN8
instruction[7] => Mux~75.IN2
instruction[7] => Mux~78.IN1
c => Mux~0.IN15
c => Mux~46.IN15
z => ~NO_FANOUT~
v => ~NO_FANOUT~
s => ~NO_FANOUT~
dest_reg[0] <= dest_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest_reg[1] <= dest_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[0] <= sour_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[1] <= sour_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[0] <= offset[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[1] <= offset[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[2] <= offset[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[3] <= offset[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[0] <= sst[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[1] <= sst[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[0] <= sci[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[1] <= sci[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[0] <= rec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[1] <= rec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[0] <= alu_func[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[1] <= alu_func[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[2] <= alu_func[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[0] <= alu_in_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[1] <= alu_in_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[2] <= alu_in_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
en_reg <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
en_pc <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|ir:inst13
mem_data[0] => Mux~7.IN0
mem_data[1] => Mux~6.IN0
mem_data[2] => Mux~5.IN0
mem_data[3] => Mux~4.IN0
mem_data[4] => Mux~3.IN0
mem_data[5] => Mux~2.IN0
mem_data[6] => Mux~1.IN0
mem_data[7] => Mux~0.IN0
mem_data[8] => ~NO_FANOUT~
mem_data[9] => ~NO_FANOUT~
mem_data[10] => ~NO_FANOUT~
mem_data[11] => ~NO_FANOUT~
mem_data[12] => ~NO_FANOUT~
mem_data[13] => ~NO_FANOUT~
mem_data[14] => ~NO_FANOUT~
mem_data[15] => ~NO_FANOUT~
rec[0] => Mux~0.IN2
rec[0] => Mux~1.IN2
rec[0] => Mux~2.IN2
rec[0] => Mux~3.IN2
rec[0] => Mux~4.IN2
rec[0] => Mux~5.IN2
rec[0] => Mux~6.IN2
rec[0] => Mux~7.IN2
rec[1] => Mux~0.IN1
rec[1] => Mux~1.IN1
rec[1] => Mux~2.IN1
rec[1] => Mux~3.IN1
rec[1] => Mux~4.IN1
rec[1] => Mux~5.IN1
rec[1] => Mux~6.IN1
rec[1] => Mux~7.IN1
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|timer:inst12
clk => state~2.IN1
reset => state~3.IN1
ins[0] => ~NO_FANOUT~
ins[1] => ~NO_FANOUT~
ins[2] => ~NO_FANOUT~
ins[3] => ~NO_FANOUT~
ins[4] => ~NO_FANOUT~
ins[5] => ~NO_FANOUT~
ins[6] => process0~0.IN1
ins[7] => process0~0.IN0
ins[8] => ~NO_FANOUT~
ins[9] => ~NO_FANOUT~
ins[10] => ~NO_FANOUT~
ins[11] => ~NO_FANOUT~
ins[12] => ~NO_FANOUT~
ins[13] => ~NO_FANOUT~
ins[14] => ~NO_FANOUT~
ins[15] => ~NO_FANOUT~
output[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|bus_mux:inst10
alu_in_sel[0] => Mux~0.IN7
alu_in_sel[0] => Mux~1.IN7
alu_in_sel[0] => Mux~2.IN7
alu_in_sel[0] => Mux~3.IN7
alu_in_sel[0] => Mux~4.IN7
alu_in_sel[0] => Mux~5.IN7
alu_in_sel[0] => Mux~6.IN7
alu_in_sel[0] => Mux~7.IN7
alu_in_sel[0] => Mux~8.IN5
alu_in_sel[0] => Mux~9.IN5
alu_in_sel[0] => Mux~10.IN5
alu_in_sel[0] => Mux~11.IN5
alu_in_sel[0] => Mux~12.IN5
alu_in_sel[0] => Mux~13.IN5
alu_in_sel[0] => Mux~14.IN5
alu_in_sel[0] => Mux~15.IN5
alu_in_sel[1] => Mux~0.IN6
alu_in_sel[1] => Mux~1.IN6
alu_in_sel[1] => Mux~2.IN6
alu_in_sel[1] => Mux~3.IN6
alu_in_sel[1] => Mux~4.IN6
alu_in_sel[1] => Mux~5.IN6
alu_in_sel[1] => Mux~6.IN6
alu_in_sel[1] => Mux~7.IN6
alu_in_sel[1] => Mux~8.IN4
alu_in_sel[1] => Mux~9.IN4
alu_in_sel[1] => Mux~10.IN4
alu_in_sel[1] => Mux~11.IN4
alu_in_sel[1] => Mux~12.IN4
alu_in_sel[1] => Mux~13.IN4
alu_in_sel[1] => Mux~14.IN4
alu_in_sel[1] => Mux~15.IN4
alu_in_sel[2] => Mux~0.IN5
alu_in_sel[2] => Mux~1.IN5
alu_in_sel[2] => Mux~2.IN5
alu_in_sel[2] => Mux~3.IN5
alu_in_sel[2] => Mux~4.IN5
alu_in_sel[2] => Mux~5.IN5
alu_in_sel[2] => Mux~6.IN5
alu_in_sel[2] => Mux~7.IN5
alu_in_sel[2] => Mux~8.IN3
alu_in_sel[2] => Mux~9.IN3
alu_in_sel[2] => Mux~10.IN3
alu_in_sel[2] => Mux~11.IN3
alu_in_sel[2] => Mux~12.IN3
alu_in_sel[2] => Mux~13.IN3
alu_in_sel[2] => Mux~14.IN3
alu_in_sel[2] => Mux~15.IN3
data[0] => Mux~15.IN6
data[1] => Mux~14.IN6
data[2] => Mux~13.IN6
data[3] => Mux~12.IN6
data[4] => Mux~11.IN6
data[5] => Mux~10.IN6
data[6] => Mux~9.IN6
data[7] => Mux~8.IN6
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
pc[0] => Mux~15.IN7
pc[0] => Mux~15.IN8
pc[1] => Mux~14.IN7
pc[1] => Mux~14.IN8
pc[2] => Mux~13.IN7
pc[2] => Mux~13.IN8
pc[3] => Mux~12.IN7
pc[3] => Mux~12.IN8
pc[4] => Mux~11.IN7
pc[4] => Mux~11.IN8
pc[5] => Mux~10.IN7
pc[5] => Mux~10.IN8
pc[6] => Mux~9.IN7
pc[6] => Mux~9.IN8
pc[7] => Mux~8.IN7
pc[7] => Mux~8.IN8
offset[0] => Mux~7.IN8
offset[1] => Mux~6.IN8
offset[2] => Mux~5.IN8
offset[3] => Mux~4.IN8
offset[4] => Mux~3.IN8
offset[5] => Mux~2.IN8
offset[6] => Mux~1.IN8
offset[7] => Mux~0.IN8
sr[0] => Mux~7.IN9
sr[0] => Mux~7.IN10
sr[1] => Mux~6.IN9
sr[1] => Mux~6.IN10
sr[2] => Mux~5.IN9
sr[2] => Mux~5.IN10
sr[3] => Mux~4.IN9
sr[3] => Mux~4.IN10
sr[4] => Mux~3.IN9
sr[4] => Mux~3.IN10
sr[5] => Mux~2.IN9
sr[5] => Mux~2.IN10
sr[6] => Mux~1.IN9
sr[6] => Mux~1.IN10
sr[7] => Mux~0.IN9
sr[7] => Mux~0.IN10
dr[0] => Mux~15.IN9
dr[0] => Mux~15.IN10
dr[1] => Mux~14.IN9
dr[1] => Mux~14.IN10
dr[2] => Mux~13.IN9
dr[2] => Mux~13.IN10
dr[3] => Mux~12.IN9
dr[3] => Mux~12.IN10
dr[4] => Mux~11.IN9
dr[4] => Mux~11.IN10
dr[5] => Mux~10.IN9
dr[5] => Mux~10.IN10
dr[6] => Mux~9.IN9
dr[6] => Mux~9.IN10
dr[7] => Mux~8.IN9
dr[7] => Mux~8.IN10
alu_sr[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg_mux:inst5
reg_0[0] => Mux~7.IN0
reg_0[0] => Mux~19.IN0
reg_0[0] => Mux~27.IN0
reg_0[1] => Mux~6.IN0
reg_0[1] => Mux~18.IN0
reg_0[1] => Mux~26.IN0
reg_0[2] => Mux~5.IN0
reg_0[2] => Mux~17.IN0
reg_0[2] => Mux~25.IN0
reg_0[3] => Mux~4.IN0
reg_0[3] => Mux~16.IN0
reg_0[3] => Mux~24.IN0
reg_0[4] => Mux~3.IN0
reg_0[4] => Mux~15.IN0
reg_0[4] => Mux~23.IN0
reg_0[5] => Mux~2.IN0
reg_0[5] => Mux~14.IN0
reg_0[5] => Mux~22.IN0
reg_0[6] => Mux~1.IN0
reg_0[6] => Mux~13.IN0
reg_0[6] => Mux~21.IN0
reg_0[7] => Mux~0.IN0
reg_0[7] => Mux~12.IN0
reg_0[7] => Mux~20.IN0
reg_1[0] => Mux~7.IN1
reg_1[0] => Mux~19.IN1
reg_1[0] => Mux~27.IN1
reg_1[1] => Mux~6.IN1
reg_1[1] => Mux~18.IN1
reg_1[1] => Mux~26.IN1
reg_1[2] => Mux~5.IN1
reg_1[2] => Mux~17.IN1
reg_1[2] => Mux~25.IN1
reg_1[3] => Mux~4.IN1
reg_1[3] => Mux~16.IN1
reg_1[3] => Mux~24.IN1
reg_1[4] => Mux~3.IN1
reg_1[4] => Mux~15.IN1
reg_1[4] => Mux~23.IN1
reg_1[5] => Mux~2.IN1
reg_1[5] => Mux~14.IN1
reg_1[5] => Mux~22.IN1
reg_1[6] => Mux~1.IN1
reg_1[6] => Mux~13.IN1
reg_1[6] => Mux~21.IN1
reg_1[7] => Mux~0.IN1
reg_1[7] => Mux~12.IN1
reg_1[7] => Mux~20.IN1
reg_2[0] => Mux~7.IN2
reg_2[0] => Mux~19.IN2
reg_2[0] => Mux~27.IN2
reg_2[1] => Mux~6.IN2
reg_2[1] => Mux~18.IN2
reg_2[1] => Mux~26.IN2
reg_2[2] => Mux~5.IN2
reg_2[2] => Mux~17.IN2
reg_2[2] => Mux~25.IN2
reg_2[3] => Mux~4.IN2
reg_2[3] => Mux~16.IN2
reg_2[3] => Mux~24.IN2
reg_2[4] => Mux~3.IN2
reg_2[4] => Mux~15.IN2
reg_2[4] => Mux~23.IN2
reg_2[5] => Mux~2.IN2
reg_2[5] => Mux~14.IN2
reg_2[5] => Mux~22.IN2
reg_2[6] => Mux~1.IN2
reg_2[6] => Mux~13.IN2
reg_2[6] => Mux~21.IN2
reg_2[7] => Mux~0.IN2
reg_2[7] => Mux~12.IN2
reg_2[7] => Mux~20.IN2
reg_3[0] => Mux~7.IN3
reg_3[0] => Mux~19.IN3
reg_3[0] => Mux~27.IN3
reg_3[1] => Mux~6.IN3
reg_3[1] => Mux~18.IN3
reg_3[1] => Mux~26.IN3
reg_3[2] => Mux~5.IN3
reg_3[2] => Mux~17.IN3
reg_3[2] => Mux~25.IN3
reg_3[3] => Mux~4.IN3
reg_3[3] => Mux~16.IN3
reg_3[3] => Mux~24.IN3
reg_3[4] => Mux~3.IN3
reg_3[4] => Mux~15.IN3
reg_3[4] => Mux~23.IN3
reg_3[5] => Mux~2.IN3
reg_3[5] => Mux~14.IN3
reg_3[5] => Mux~22.IN3
reg_3[6] => Mux~1.IN3
reg_3[6] => Mux~13.IN3
reg_3[6] => Mux~21.IN3
reg_3[7] => Mux~0.IN3
reg_3[7] => Mux~12.IN3
reg_3[7] => Mux~20.IN3
dest_reg[0] => Mux~0.IN5
dest_reg[0] => Mux~1.IN5
dest_reg[0] => Mux~2.IN5
dest_reg[0] => Mux~3.IN5
dest_reg[0] => Mux~4.IN5
dest_reg[0] => Mux~5.IN5
dest_reg[0] => Mux~6.IN5
dest_reg[0] => Mux~7.IN5
dest_reg[0] => Mux~8.IN5
dest_reg[0] => Mux~9.IN5
dest_reg[0] => Mux~10.IN5
dest_reg[0] => Mux~11.IN5
dest_reg[1] => Mux~0.IN4
dest_reg[1] => Mux~1.IN4
dest_reg[1] => Mux~2.IN4
dest_reg[1] => Mux~3.IN4
dest_reg[1] => Mux~4.IN4
dest_reg[1] => Mux~5.IN4
dest_reg[1] => Mux~6.IN4
dest_reg[1] => Mux~7.IN4
dest_reg[1] => Mux~8.IN4
dest_reg[1] => Mux~9.IN4
dest_reg[1] => Mux~10.IN4
dest_reg[1] => Mux~11.IN4
sour_reg[0] => Mux~12.IN5
sour_reg[0] => Mux~13.IN5
sour_reg[0] => Mux~14.IN5
sour_reg[0] => Mux~15.IN5
sour_reg[0] => Mux~16.IN5
sour_reg[0] => Mux~17.IN5
sour_reg[0] => Mux~18.IN5
sour_reg[0] => Mux~19.IN5
sour_reg[1] => Mux~12.IN4
sour_reg[1] => Mux~13.IN4
sour_reg[1] => Mux~14.IN4
sour_reg[1] => Mux~15.IN4
sour_reg[1] => Mux~16.IN4
sour_reg[1] => Mux~17.IN4
sour_reg[1] => Mux~18.IN4
sour_reg[1] => Mux~19.IN4
reg_sel[0] => Mux~20.IN5
reg_sel[0] => Mux~21.IN5
reg_sel[0] => Mux~22.IN5
reg_sel[0] => Mux~23.IN5
reg_sel[0] => Mux~24.IN5
reg_sel[0] => Mux~25.IN5
reg_sel[0] => Mux~26.IN5
reg_sel[0] => Mux~27.IN5
reg_sel[1] => Mux~20.IN4
reg_sel[1] => Mux~21.IN4
reg_sel[1] => Mux~22.IN4
reg_sel[1] => Mux~23.IN4
reg_sel[1] => Mux~24.IN4
reg_sel[1] => Mux~25.IN4
reg_sel[1] => Mux~26.IN4
reg_sel[1] => Mux~27.IN4
en => temp~0.OUTPUTSELECT
en => temp~1.OUTPUTSELECT
en => temp~2.OUTPUTSELECT
en => temp~3.OUTPUTSELECT
en_0 <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
en_1 <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
en_2 <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
en_3 <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
dr[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
dr[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
dr[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
dr[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
dr[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
dr[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
dr[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
dr[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
sr[0] <= Mux~19.DB_MAX_OUTPUT_PORT_TYPE
sr[1] <= Mux~18.DB_MAX_OUTPUT_PORT_TYPE
sr[2] <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
sr[3] <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
sr[4] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
sr[5] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
sr[6] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
sr[7] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= Mux~27.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= Mux~26.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= Mux~25.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= Mux~24.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= Mux~23.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= Mux~22.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= Mux~21.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= Mux~20.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg:inst6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg:inst7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg:inst8
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg:inst9
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|t2:inst14
offset_8[0] => offset_16[0].DATAIN
offset_8[1] => offset_16[1].DATAIN
offset_8[2] => offset_16[2].DATAIN
offset_8[3] => offset_16[3].DATAIN
offset_8[3] => offset_16[7].DATAIN
offset_8[3] => offset_16[6].DATAIN
offset_8[3] => offset_16[5].DATAIN
offset_8[3] => offset_16[4].DATAIN
offset_16[0] <= offset_8[0].DB_MAX_OUTPUT_PORT_TYPE
offset_16[1] <= offset_8[1].DB_MAX_OUTPUT_PORT_TYPE
offset_16[2] <= offset_8[2].DB_MAX_OUTPUT_PORT_TYPE
offset_16[3] <= offset_8[3].DB_MAX_OUTPUT_PORT_TYPE
offset_16[4] <= offset_8[3].DB_MAX_OUTPUT_PORT_TYPE
offset_16[5] <= offset_8[3].DB_MAX_OUTPUT_PORT_TYPE
offset_16[6] <= offset_8[3].DB_MAX_OUTPUT_PORT_TYPE
offset_16[7] <= offset_8[3].DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|pc:inst17
alu_out[0] => q[0]~reg0.DATAIN
alu_out[1] => q[1]~reg0.DATAIN
alu_out[2] => q[2]~reg0.DATAIN
alu_out[3] => q[3]~reg0.DATAIN
alu_out[4] => q[4]~reg0.DATAIN
alu_out[5] => q[5]~reg0.DATAIN
alu_out[6] => q[6]~reg0.DATAIN
alu_out[7] => q[7]~reg0.DATAIN
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|ar:inst16
alu_out[0] => Mux~7.IN0
alu_out[1] => Mux~6.IN0
alu_out[2] => Mux~5.IN0
alu_out[3] => Mux~4.IN0
alu_out[4] => Mux~3.IN0
alu_out[5] => Mux~2.IN0
alu_out[6] => Mux~1.IN0
alu_out[7] => Mux~0.IN0
pc[0] => Mux~7.IN1
pc[1] => Mux~6.IN1
pc[2] => Mux~5.IN1
pc[3] => Mux~4.IN1
pc[4] => Mux~3.IN1
pc[5] => Mux~2.IN1
pc[6] => Mux~1.IN1
pc[7] => Mux~0.IN1
rec[0] => Mux~0.IN3
rec[0] => Mux~1.IN3
rec[0] => Mux~2.IN3
rec[0] => Mux~3.IN3
rec[0] => Mux~4.IN3
rec[0] => Mux~5.IN3
rec[0] => Mux~6.IN3
rec[0] => Mux~7.IN3
rec[0] => q[14]~reg0.ENA
rec[0] => q[13]~reg0.ENA
rec[0] => q[12]~reg0.ENA
rec[0] => q[11]~reg0.ENA
rec[0] => q[10]~reg0.ENA
rec[0] => q[9]~reg0.ENA
rec[0] => q[8]~reg0.ENA
rec[0] => q[15]~reg0.ENA
rec[1] => Mux~0.IN2
rec[1] => Mux~1.IN2
rec[1] => Mux~2.IN2
rec[1] => Mux~3.IN2
rec[1] => Mux~4.IN2
rec[1] => Mux~5.IN2
rec[1] => Mux~6.IN2
rec[1] => Mux~7.IN2
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|dram:inst2
reset => process0~5.IN1
reset => process0~6.DATAA
reset => process0~8.DATAB
reset => process0~53.IN0
reset => process0~54.DATAA
reset => process0~56.DATAB
reset => process0~104.IN0
reset => process0~105.DATAA
reset => process0~107.DATAB
reset => process0~155.IN0
reset => process0~156.DATAA
reset => process0~158.DATAB
reset => process0~206.IN0
reset => process0~207.DATAA
reset => process0~209.DATAB
reset => process0~257.IN0
reset => process0~258.DATAA
reset => process0~260.DATAB
reset => process0~308.IN0
reset => process0~309.DATAA
reset => process0~311.DATAB
reset => process0~359.IN0
reset => process0~360.DATAA
reset => process0~362.DATAB
reset => process0~410.IN0
reset => process0~411.DATAA
reset => process0~413.DATAB
reset => process0~461.IN0
reset => process0~462.DATAA
reset => process0~464.DATAB
reset => process0~512.IN0
reset => process0~513.DATAA
reset => process0~515.DATAB
reset => process0~563.IN0
reset => process0~564.DATAA
reset => process0~566.DATAB
reset => process0~614.IN0
reset => process0~615.DATAA
reset => process0~617.DATAB
reset => process0~665.IN0
reset => process0~666.DATAA
reset => process0~668.DATAB
reset => process0~716.IN0
reset => process0~717.DATAA
reset => process0~719.DATAB
reset => process0~767.IN0
reset => process0~768.DATAA
reset => process0~770.DATAB
reset => process0~818.IN0
reset => process0~819.DATAA
reset => process0~821.DATAB
reset => process0~869.IN0
reset => process0~870.DATAA
reset => process0~872.DATAB
reset => process0~920.IN0
reset => process0~921.DATAA
reset => process0~923.DATAB
reset => process0~971.IN0
reset => process0~972.DATAA
reset => process0~974.DATAB
reset => process0~1022.IN0
reset => process0~1023.DATAA
reset => process0~1025.DATAB
reset => process0~1073.IN0
reset => process0~1074.DATAA
reset => process0~1076.DATAB
reset => process0~1124.IN0
reset => process0~1125.DATAA
reset => process0~1127.DATAB
reset => process0~1175.IN0
reset => process0~1176.DATAA
reset => process0~1178.DATAB
reset => process0~1226.IN0
reset => process0~1227.DATAA
reset => process0~1229.DATAB
reset => process0~1277.IN0
reset => process0~1278.DATAA
reset => process0~1280.DATAB
reset => process0~1328.IN0
reset => process0~1329.DATAA
reset => process0~1331.DATAB
reset => process0~1379.IN0
reset => process0~1380.DATAA
reset => process0~1382.DATAB
reset => process0~1430.IN0
reset => process0~1431.DATAA
reset => process0~1433.DATAB
reset => process0~1481.IN0
reset => process0~1482.DATAA
reset => process0~1484.DATAB
reset => process0~1532.IN0
reset => process0~1533.DATAA
reset => process0~1535.DATAB
reset => process0~1583.IN0
reset => process0~1584.DATAA
reset => process0~1586.DATAB
wr => process0~2.OUTPUTSELECT
wr => process0~7.OUTPUTSELECT
wr => process0~8.OUTPUTSELECT
wr => process0~11.OUTPUTSELECT
wr => process0~14.OUTPUTSELECT
wr => process0~17.OUTPUTSELECT
wr => process0~20.OUTPUTSELECT
wr => process0~23.OUTPUTSELECT
wr => process0~26.OUTPUTSELECT
wr => process0~29.OUTPUTSELECT
wr => process0~32.OUTPUTSELECT
wr => process0~35.OUTPUTSELECT
wr => process0~38.OUTPUTSELECT
wr => process0~41.OUTPUTSELECT
wr => process0~44.OUTPUTSELECT
wr => process0~47.OUTPUTSELECT
wr => process0~50.OUTPUTSELECT
wr => process0~55.OUTPUTSELECT
wr => process0~56.OUTPUTSELECT
wr => process0~59.OUTPUTSELECT
wr => process0~62.OUTPUTSELECT
wr => process0~65.OUTPUTSELECT
wr => process0~68.OUTPUTSELECT
wr => process0~71.OUTPUTSELECT
wr => process0~74.OUTPUTSELECT
wr => process0~77.OUTPUTSELECT
wr => process0~80.OUTPUTSELECT
wr => process0~83.OUTPUTSELECT
wr => process0~86.OUTPUTSELECT
wr => process0~89.OUTPUTSELECT
wr => process0~92.OUTPUTSELECT
wr => process0~95.OUTPUTSELECT
wr => process0~98.OUTPUTSELECT
wr => process0~101.OUTPUTSELECT
wr => process0~106.OUTPUTSELECT
wr => process0~107.OUTPUTSELECT
wr => process0~110.OUTPUTSELECT
wr => process0~113.OUTPUTSELECT
wr => process0~116.OUTPUTSELECT
wr => process0~119.OUTPUTSELECT
wr => process0~122.OUTPUTSELECT
wr => process0~125.OUTPUTSELECT
wr => process0~128.OUTPUTSELECT
wr => process0~131.OUTPUTSELECT
wr => process0~134.OUTPUTSELECT
wr => process0~137.OUTPUTSELECT
wr => process0~140.OUTPUTSELECT
wr => process0~143.OUTPUTSELECT
wr => process0~146.OUTPUTSELECT
wr => process0~149.OUTPUTSELECT
wr => process0~152.OUTPUTSELECT
wr => process0~157.OUTPUTSELECT
wr => process0~158.OUTPUTSELECT
wr => process0~161.OUTPUTSELECT
wr => process0~164.OUTPUTSELECT
wr => process0~167.OUTPUTSELECT
wr => process0~170.OUTPUTSELECT
wr => process0~173.OUTPUTSELECT
wr => process0~176.OUTPUTSELECT
wr => process0~179.OUTPUTSELECT
wr => process0~182.OUTPUTSELECT
wr => process0~185.OUTPUTSELECT
wr => process0~188.OUTPUTSELECT
wr => process0~191.OUTPUTSELECT
wr => process0~194.OUTPUTSELECT
wr => process0~197.OUTPUTSELECT
wr => process0~200.OUTPUTSELECT
wr => process0~203.OUTPUTSELECT
wr => process0~208.OUTPUTSELECT
wr => process0~209.OUTPUTSELECT
wr => process0~212.OUTPUTSELECT
wr => process0~215.OUTPUTSELECT
wr => process0~218.OUTPUTSELECT
wr => process0~221.OUTPUTSELECT
wr => process0~224.OUTPUTSELECT
wr => process0~227.OUTPUTSELECT
wr => process0~230.OUTPUTSELECT
wr => process0~233.OUTPUTSELECT
wr => process0~236.OUTPUTSELECT
wr => process0~239.OUTPUTSELECT
wr => process0~242.OUTPUTSELECT
wr => process0~245.OUTPUTSELECT
wr => process0~248.OUTPUTSELECT
wr => process0~251.OUTPUTSELECT
wr => process0~254.OUTPUTSELECT
wr => process0~259.OUTPUTSELECT
wr => process0~260.OUTPUTSELECT
wr => process0~263.OUTPUTSELECT
wr => process0~266.OUTPUTSELECT
wr => process0~269.OUTPUTSELECT
wr => process0~272.OUTPUTSELECT
wr => process0~275.OUTPUTSELECT
wr => process0~278.OUTPUTSELECT
wr => process0~281.OUTPUTSELECT
wr => process0~284.OUTPUTSELECT
wr => process0~287.OUTPUTSELECT
wr => process0~290.OUTPUTSELECT
wr => process0~293.OUTPUTSELECT
wr => process0~296.OUTPUTSELECT
wr => process0~299.OUTPUTSELECT
wr => process0~302.OUTPUTSELECT
wr => process0~305.OUTPUTSELECT
wr => process0~310.OUTPUTSELECT
wr => process0~311.OUTPUTSELECT
wr => process0~314.OUTPUTSELECT
wr => process0~317.OUTPUTSELECT
wr => process0~320.OUTPUTSELECT
wr => process0~323.OUTPUTSELECT
wr => process0~326.OUTPUTSELECT
wr => process0~329.OUTPUTSELECT
wr => process0~332.OUTPUTSELECT
wr => process0~335.OUTPUTSELECT
wr => process0~338.OUTPUTSELECT
wr => process0~341.OUTPUTSELECT
wr => process0~344.OUTPUTSELECT
wr => process0~347.OUTPUTSELECT
wr => process0~350.OUTPUTSELECT
wr => process0~353.OUTPUTSELECT
wr => process0~356.OUTPUTSELECT
wr => process0~361.OUTPUTSELECT
wr => process0~362.OUTPUTSELECT
wr => process0~365.OUTPUTSELECT
wr => process0~368.OUTPUTSELECT
wr => process0~371.OUTPUTSELECT
wr => process0~374.OUTPUTSELECT
wr => process0~377.OUTPUTSELECT
wr => process0~380.OUTPUTSELECT
wr => process0~383.OUTPUTSELECT
wr => process0~386.OUTPUTSELECT
wr => process0~389.OUTPUTSELECT
wr => process0~392.OUTPUTSELECT
wr => process0~395.OUTPUTSELECT
wr => process0~398.OUTPUTSELECT
wr => process0~401.OUTPUTSELECT
wr => process0~404.OUTPUTSELECT
wr => process0~407.OUTPUTSELECT
wr => process0~412.OUTPUTSELECT
wr => process0~413.OUTPUTSELECT
wr => process0~416.OUTPUTSELECT
wr => process0~419.OUTPUTSELECT
wr => process0~422.OUTPUTSELECT
wr => process0~425.OUTPUTSELECT
wr => process0~428.OUTPUTSELECT
wr => process0~431.OUTPUTSELECT
wr => process0~434.OUTPUTSELECT
wr => process0~437.OUTPUTSELECT
wr => process0~440.OUTPUTSELECT
wr => process0~443.OUTPUTSELECT
wr => process0~446.OUTPUTSELECT
wr => process0~449.OUTPUTSELECT
wr => process0~452.OUTPUTSELECT
wr => process0~455.OUTPUTSELECT
wr => process0~458.OUTPUTSELECT
wr => process0~463.OUTPUTSELECT
wr => process0~464.OUTPUTSELECT
wr => process0~467.OUTPUTSELECT
wr => process0~470.OUTPUTSELECT
wr => process0~473.OUTPUTSELECT
wr => process0~476.OUTPUTSELECT
wr => process0~479.OUTPUTSELECT
wr => process0~482.OUTPUTSELECT
wr => process0~485.OUTPUTSELECT
wr => process0~488.OUTPUTSELECT
wr => process0~491.OUTPUTSELECT
wr => process0~494.OUTPUTSELECT
wr => process0~497.OUTPUTSELECT
wr => process0~500.OUTPUTSELECT
wr => process0~503.OUTPUTSELECT
wr => process0~506.OUTPUTSELECT
wr => process0~509.OUTPUTSELECT
wr => process0~514.OUTPUTSELECT
wr => process0~515.OUTPUTSELECT
wr => process0~518.OUTPUTSELECT
wr => process0~521.OUTPUTSELECT
wr => process0~524.OUTPUTSELECT
wr => process0~527.OUTPUTSELECT
wr => process0~530.OUTPUTSELECT
wr => process0~533.OUTPUTSELECT
wr => process0~536.OUTPUTSELECT
wr => process0~539.OUTPUTSELECT
wr => process0~542.OUTPUTSELECT
wr => process0~545.OUTPUTSELECT
wr => process0~548.OUTPUTSELECT
wr => process0~551.OUTPUTSELECT
wr => process0~554.OUTPUTSELECT
wr => process0~557.OUTPUTSELECT
wr => process0~560.OUTPUTSELECT
wr => process0~565.OUTPUTSELECT
wr => process0~566.OUTPUTSELECT
wr => process0~569.OUTPUTSELECT
wr => process0~572.OUTPUTSELECT
wr => process0~575.OUTPUTSELECT
wr => process0~578.OUTPUTSELECT
wr => process0~581.OUTPUTSELECT
wr => process0~584.OUTPUTSELECT
wr => process0~587.OUTPUTSELECT
wr => process0~590.OUTPUTSELECT
wr => process0~593.OUTPUTSELECT
wr => process0~596.OUTPUTSELECT
wr => process0~599.OUTPUTSELECT
wr => process0~602.OUTPUTSELECT
wr => process0~605.OUTPUTSELECT
wr => process0~608.OUTPUTSELECT
wr => process0~611.OUTPUTSELECT
wr => process0~616.OUTPUTSELECT
wr => process0~617.OUTPUTSELECT
wr => process0~620.OUTPUTSELECT
wr => process0~623.OUTPUTSELECT
wr => process0~626.OUTPUTSELECT
wr => process0~629.OUTPUTSELECT
wr => process0~632.OUTPUTSELECT
wr => process0~635.OUTPUTSELECT
wr => process0~638.OUTPUTSELECT
wr => process0~641.OUTPUTSELECT
wr => process0~644.OUTPUTSELECT
wr => process0~647.OUTPUTSELECT
wr => process0~650.OUTPUTSELECT
wr => process0~653.OUTPUTSELECT
wr => process0~656.OUTPUTSELECT
wr => process0~659.OUTPUTSELECT
wr => process0~662.OUTPUTSELECT
wr => process0~667.OUTPUTSELECT
wr => process0~668.OUTPUTSELECT
wr => process0~671.OUTPUTSELECT
wr => process0~674.OUTPUTSELECT
wr => process0~677.OUTPUTSELECT
wr => process0~680.OUTPUTSELECT
wr => process0~683.OUTPUTSELECT
wr => process0~686.OUTPUTSELECT
wr => process0~689.OUTPUTSELECT
wr => process0~692.OUTPUTSELECT
wr => process0~695.OUTPUTSELECT
wr => process0~698.OUTPUTSELECT
wr => process0~701.OUTPUTSELECT
wr => process0~704.OUTPUTSELECT
wr => process0~707.OUTPUTSELECT
wr => process0~710.OUTPUTSELECT
wr => process0~713.OUTPUTSELECT
wr => process0~718.OUTPUTSELECT
wr => process0~719.OUTPUTSELECT
wr => process0~722.OUTPUTSELECT
wr => process0~725.OUTPUTSELECT
wr => process0~728.OUTPUTSELECT
wr => process0~731.OUTPUTSELECT
wr => process0~734.OUTPUTSELECT
wr => process0~737.OUTPUTSELECT
wr => process0~740.OUTPUTSELECT
wr => process0~743.OUTPUTSELECT
wr => process0~746.OUTPUTSELECT
wr => process0~749.OUTPUTSELECT
wr => process0~752.OUTPUTSELECT
wr => process0~755.OUTPUTSELECT
wr => process0~758.OUTPUTSELECT
wr => process0~761.OUTPUTSELECT
wr => process0~764.OUTPUTSELECT
wr => process0~769.OUTPUTSELECT
wr => process0~770.OUTPUTSELECT
wr => process0~773.OUTPUTSELECT
wr => process0~776.OUTPUTSELECT
wr => process0~779.OUTPUTSELECT
wr => process0~782.OUTPUTSELECT
wr => process0~785.OUTPUTSELECT
wr => process0~788.OUTPUTSELECT
wr => process0~791.OUTPUTSELECT
wr => process0~794.OUTPUTSELECT
wr => process0~797.OUTPUTSELECT
wr => process0~800.OUTPUTSELECT
wr => process0~803.OUTPUTSELECT
wr => process0~806.OUTPUTSELECT
wr => process0~809.OUTPUTSELECT
wr => process0~812.OUTPUTSELECT
wr => process0~815.OUTPUTSELECT
wr => process0~820.OUTPUTSELECT
wr => process0~821.OUTPUTSELECT
wr => process0~824.OUTPUTSELECT
wr => process0~827.OUTPUTSELECT
wr => process0~830.OUTPUTSELECT
wr => process0~833.OUTPUTSELECT
wr => process0~836.OUTPUTSELECT
wr => process0~839.OUTPUTSELECT
wr => process0~842.OUTPUTSELECT
wr => process0~845.OUTPUTSELECT
wr => process0~848.OUTPUTSELECT
wr => process0~851.OUTPUTSELECT
wr => process0~854.OUTPUTSELECT
wr => process0~857.OUTPUTSELECT
wr => process0~860.OUTPUTSELECT
wr => process0~863.OUTPUTSELECT
wr => process0~866.OUTPUTSELECT
wr => process0~871.OUTPUTSELECT
wr => process0~872.OUTPUTSELECT
wr => process0~875.OUTPUTSELECT
wr => process0~878.OUTPUTSELECT
wr => process0~881.OUTPUTSELECT
wr => process0~884.OUTPUTSELECT
wr => process0~887.OUTPUTSELECT
wr => process0~890.OUTPUTSELECT
wr => process0~893.OUTPUTSELECT
wr => process0~896.OUTPUTSELECT
wr => process0~899.OUTPUTSELECT
wr => process0~902.OUTPUTSELECT
wr => process0~905.OUTPUTSELECT
wr => process0~908.OUTPUTSELECT
wr => process0~911.OUTPUTSELECT
wr => process0~914.OUTPUTSELECT
wr => process0~917.OUTPUTSELECT
wr => process0~922.OUTPUTSELECT
wr => process0~923.OUTPUTSELECT
wr => process0~926.OUTPUTSELECT
wr => process0~929.OUTPUTSELECT
wr => process0~932.OUTPUTSELECT
wr => process0~935.OUTPUTSELECT
wr => process0~938.OUTPUTSELECT
wr => process0~941.OUTPUTSELECT
wr => process0~944.OUTPUTSELECT
wr => process0~947.OUTPUTSELECT
wr => process0~950.OUTPUTSELECT
wr => process0~953.OUTPUTSELECT
wr => process0~956.OUTPUTSELECT
wr => process0~959.OUTPUTSELECT
wr => process0~962.OUTPUTSELECT
wr => process0~965.OUTPUTSELECT
wr => process0~968.OUTPUTSELECT
wr => process0~973.OUTPUTSELECT
wr => process0~974.OUTPUTSELECT
wr => process0~977.OUTPUTSELECT
wr => process0~980.OUTPUTSELECT
wr => process0~983.OUTPUTSELECT
wr => process0~986.OUTPUTSELECT
wr => process0~989.OUTPUTSELECT
wr => process0~992.OUTPUTSELECT
wr => process0~995.OUTPUTSELECT
wr => process0~998.OUTPUTSELECT
wr => process0~1001.OUTPUTSELECT
wr => process0~1004.OUTPUTSELECT
wr => process0~1007.OUTPUTSELECT
wr => process0~1010.OUTPUTSELECT
wr => process0~1013.OUTPUTSELECT
wr => process0~1016.OUTPUTSELECT
wr => process0~1019.OUTPUTSELECT
wr => process0~1024.OUTPUTSELECT
wr => process0~1025.OUTPUTSELECT
wr => process0~1028.OUTPUTSELECT
wr => process0~1031.OUTPUTSELECT
wr => process0~1034.OUTPUTSELECT
wr => process0~1037.OUTPUTSELECT
wr => process0~1040.OUTPUTSELECT
wr => process0~1043.OUTPUTSELECT
wr => process0~1046.OUTPUTSELECT
wr => process0~1049.OUTPUTSELECT
wr => process0~1052.OUTPUTSELECT
wr => process0~1055.OUTPUTSELECT
wr => process0~1058.OUTPUTSELECT
wr => process0~1061.OUTPUTSELECT
wr => process0~1064.OUTPUTSELECT
wr => process0~1067.OUTPUTSELECT
wr => process0~1070.OUTPUTSELECT
wr => process0~1075.OUTPUTSELECT
wr => process0~1076.OUTPUTSELECT
wr => process0~1079.OUTPUTSELECT
wr => process0~1082.OUTPUTSELECT
wr => process0~1085.OUTPUTSELECT
wr => process0~1088.OUTPUTSELECT
wr => process0~1091.OUTPUTSELECT
wr => process0~1094.OUTPUTSELECT
wr => process0~1097.OUTPUTSELECT
wr => process0~1100.OUTPUTSELECT
wr => process0~1103.OUTPUTSELECT
wr => process0~1106.OUTPUTSELECT
wr => process0~1109.OUTPUTSELECT
wr => process0~1112.OUTPUTSELECT
wr => process0~1115.OUTPUTSELECT
wr => process0~1118.OUTPUTSELECT
wr => process0~1121.OUTPUTSELECT
wr => process0~1126.OUTPUTSELECT
wr => process0~1127.OUTPUTSELECT
wr => process0~1130.OUTPUTSELECT
wr => process0~1133.OUTPUTSELECT
wr => process0~1136.OUTPUTSELECT
wr => process0~1139.OUTPUTSELECT
wr => process0~1142.OUTPUTSELECT
wr => process0~1145.OUTPUTSELECT
wr => process0~1148.OUTPUTSELECT
wr => process0~1151.OUTPUTSELECT
wr => process0~1154.OUTPUTSELECT
wr => process0~1157.OUTPUTSELECT
wr => process0~1160.OUTPUTSELECT
wr => process0~1163.OUTPUTSELECT
wr => process0~1166.OUTPUTSELECT
wr => process0~1169.OUTPUTSELECT
wr => process0~1172.OUTPUTSELECT
wr => process0~1177.OUTPUTSELECT
wr => process0~1178.OUTPUTSELECT
wr => process0~1181.OUTPUTSELECT
wr => process0~1184.OUTPUTSELECT
wr => process0~1187.OUTPUTSELECT
wr => process0~1190.OUTPUTSELECT
wr => process0~1193.OUTPUTSELECT
wr => process0~1196.OUTPUTSELECT
wr => process0~1199.OUTPUTSELECT
wr => process0~1202.OUTPUTSELECT
wr => process0~1205.OUTPUTSELECT
wr => process0~1208.OUTPUTSELECT
wr => process0~1211.OUTPUTSELECT
wr => process0~1214.OUTPUTSELECT
wr => process0~1217.OUTPUTSELECT
wr => process0~1220.OUTPUTSELECT
wr => process0~1223.OUTPUTSELECT
wr => process0~1228.OUTPUTSELECT
wr => process0~1229.OUTPUTSELECT
wr => process0~1232.OUTPUTSELECT
wr => process0~1235.OUTPUTSELECT
wr => process0~1238.OUTPUTSELECT
wr => process0~1241.OUTPUTSELECT
wr => process0~1244.OUTPUTSELECT
wr => process0~1247.OUTPUTSELECT
wr => process0~1250.OUTPUTSELECT
wr => process0~1253.OUTPUTSELECT
wr => process0~1256.OUTPUTSELECT
wr => process0~1259.OUTPUTSELECT
wr => process0~1262.OUTPUTSELECT
wr => process0~1265.OUTPUTSELECT
wr => process0~1268.OUTPUTSELECT
wr => process0~1271.OUTPUTSELECT
wr => process0~1274.OUTPUTSELECT
wr => process0~1279.OUTPUTSELECT
wr => process0~1280.OUTPUTSELECT
wr => process0~1283.OUTPUTSELECT
wr => process0~1286.OUTPUTSELECT
wr => process0~1289.OUTPUTSELECT
wr => process0~1292.OUTPUTSELECT
wr => process0~1295.OUTPUTSELECT
wr => process0~1298.OUTPUTSELECT
wr => process0~1301.OUTPUTSELECT
wr => process0~1304.OUTPUTSELECT
wr => process0~1307.OUTPUTSELECT
wr => process0~1310.OUTPUTSELECT
wr => process0~1313.OUTPUTSELECT
wr => process0~1316.OUTPUTSELECT
wr => process0~1319.OUTPUTSELECT
wr => process0~1322.OUTPUTSELECT
wr => process0~1325.OUTPUTSELECT
wr => process0~1330.OUTPUTSELECT
wr => process0~1331.OUTPUTSELECT
wr => process0~1334.OUTPUTSELECT
wr => process0~1337.OUTPUTSELECT
wr => process0~1340.OUTPUTSELECT
wr => process0~1343.OUTPUTSELECT
wr => process0~1346.OUTPUTSELECT
wr => process0~1349.OUTPUTSELECT
wr => process0~1352.OUTPUTSELECT
wr => process0~1355.OUTPUTSELECT
wr => process0~1358.OUTPUTSELECT
wr => process0~1361.OUTPUTSELECT
wr => process0~1364.OUTPUTSELECT
wr => process0~1367.OUTPUTSELECT
wr => process0~1370.OUTPUTSELECT
wr => process0~1373.OUTPUTSELECT
wr => process0~1376.OUTPUTSELECT
wr => process0~1381.OUTPUTSELECT
wr => process0~1382.OUTPUTSELECT
wr => process0~1385.OUTPUTSELECT
wr => process0~1388.OUTPUTSELECT
wr => process0~1391.OUTPUTSELECT
wr => process0~1394.OUTPUTSELECT
wr => process0~1397.OUTPUTSELECT
wr => process0~1400.OUTPUTSELECT
wr => process0~1403.OUTPUTSELECT
wr => process0~1406.OUTPUTSELECT
wr => process0~1409.OUTPUTSELECT
wr => process0~1412.OUTPUTSELECT
wr => process0~1415.OUTPUTSELECT
wr => process0~1418.OUTPUTSELECT
wr => process0~1421.OUTPUTSELECT
wr => process0~1424.OUTPUTSELECT
wr => process0~1427.OUTPUTSELECT
wr => process0~1432.OUTPUTSELECT
wr => process0~1433.OUTPUTSELECT
wr => process0~1436.OUTPUTSELECT
wr => process0~1439.OUTPUTSELECT
wr => process0~1442.OUTPUTSELECT
wr => process0~1445.OUTPUTSELECT
wr => process0~1448.OUTPUTSELECT
wr => process0~1451.OUTPUTSELECT
wr => process0~1454.OUTPUTSELECT
wr => process0~1457.OUTPUTSELECT
wr => process0~1460.OUTPUTSELECT
wr => process0~1463.OUTPUTSELECT
wr => process0~1466.OUTPUTSELECT
wr => process0~1469.OUTPUTSELECT
wr => process0~1472.OUTPUTSELECT
wr => process0~1475.OUTPUTSELECT
wr => process0~1478.OUTPUTSELECT
wr => process0~1483.OUTPUTSELECT
wr => process0~1484.OUTPUTSELECT
wr => process0~1487.OUTPUTSELECT
wr => process0~1490.OUTPUTSELECT
wr => process0~1493.OUTPUTSELECT
wr => process0~1496.OUTPUTSELECT
wr => process0~1499.OUTPUTSELECT
wr => process0~1502.OUTPUTSELECT
wr => process0~1505.OUTPUTSELECT
wr => process0~1508.OUTPUTSELECT
wr => process0~1511.OUTPUTSELECT
wr => process0~1514.OUTPUTSELECT
wr => process0~1517.OUTPUTSELECT
wr => process0~1520.OUTPUTSELECT
wr => process0~1523.OUTPUTSELECT
wr => process0~1526.OUTPUTSELECT
wr => process0~1529.OUTPUTSELECT
wr => process0~1534.OUTPUTSELECT
wr => process0~1535.OUTPUTSELECT
wr => process0~1538.OUTPUTSELECT
wr => process0~1541.OUTPUTSELECT
wr => process0~1544.OUTPUTSELECT
wr => process0~1547.OUTPUTSELECT
wr => process0~1550.OUTPUTSELECT
wr => process0~1553.OUTPUTSELECT
wr => process0~1556.OUTPUTSELECT
wr => process0~1559.OUTPUTSELECT
wr => process0~1562.OUTPUTSELECT
wr => process0~1565.OUTPUTSELECT
wr => process0~1568.OUTPUTSELECT
wr => process0~1571.OUTPUTSELECT
wr => process0~1574.OUTPUTSELECT
wr => process0~1577.OUTPUTSELECT
wr => process0~1580.OUTPUTSELECT
wr => process0~1585.OUTPUTSELECT
wr => process0~1586.OUTPUTSELECT
wr => process0~1589.OUTPUTSELECT
wr => process0~1592.OUTPUTSELECT
wr => process0~1595.OUTPUTSELECT
wr => process0~1598.OUTPUTSELECT
wr => process0~1601.OUTPUTSELECT
wr => process0~1604.OUTPUTSELECT
wr => process0~1607.OUTPUTSELECT
wr => process0~1610.OUTPUTSELECT
wr => process0~1613.OUTPUTSELECT
wr => process0~1616.OUTPUTSELECT
wr => process0~1619.OUTPUTSELECT
wr => process0~1622.OUTPUTSELECT
wr => process0~1625.OUTPUTSELECT
wr => process0~1628.OUTPUTSELECT
wr => process0~1631.OUTPUTSELECT
wr => data[14]$latch.LATCH_ENABLE
wr => data[13]$latch.LATCH_ENABLE
wr => data[12]$latch.LATCH_ENABLE
wr => data[11]$latch.LATCH_ENABLE
wr => data[10]$latch.LATCH_ENABLE
wr => data[9]$latch.LATCH_ENABLE
wr => data[8]$latch.LATCH_ENABLE
wr => data[7]$latch.LATCH_ENABLE
wr => data[6]$latch.LATCH_ENABLE
wr => data[5]$latch.LATCH_ENABLE
wr => data[4]$latch.LATCH_ENABLE
wr => data[3]$latch.LATCH_ENABLE
wr => data[2]$latch.LATCH_ENABLE
wr => data[1]$latch.LATCH_ENABLE
wr => data[0]$latch.LATCH_ENABLE
wr => data[15]$latch.LATCH_ENABLE
wr => process0~0.OUTPUTSELECT
wr => process0~3.OUTPUTSELECT
wr => process0~6.OUTPUTSELECT
wr => process0~9.OUTPUTSELECT
wr => process0~12.OUTPUTSELECT
wr => process0~15.OUTPUTSELECT
wr => process0~18.OUTPUTSELECT
wr => process0~21.OUTPUTSELECT
wr => process0~24.OUTPUTSELECT
wr => process0~27.OUTPUTSELECT
wr => process0~30.OUTPUTSELECT
wr => process0~33.OUTPUTSELECT
wr => process0~36.OUTPUTSELECT
wr => process0~39.OUTPUTSELECT
wr => process0~42.OUTPUTSELECT
wr => process0~45.OUTPUTSELECT
wr => process0~48.OUTPUTSELECT
wr => process0~51.OUTPUTSELECT
wr => process0~54.OUTPUTSELECT
wr => process0~57.OUTPUTSELECT
wr => process0~60.OUTPUTSELECT
wr => process0~63.OUTPUTSELECT
wr => process0~66.OUTPUTSELECT
wr => process0~69.OUTPUTSELECT
wr => process0~72.OUTPUTSELECT
wr => process0~75.OUTPUTSELECT
wr => process0~78.OUTPUTSELECT
wr => process0~81.OUTPUTSELECT
wr => process0~84.OUTPUTSELECT
wr => process0~87.OUTPUTSELECT
wr => process0~90.OUTPUTSELECT
wr => process0~93.OUTPUTSELECT
wr => process0~96.OUTPUTSELECT
wr => process0~99.OUTPUTSELECT
wr => process0~102.OUTPUTSELECT
wr => process0~105.OUTPUTSELECT
wr => process0~108.OUTPUTSELECT
wr => process0~111.OUTPUTSELECT
wr => process0~114.OUTPUTSELECT
wr => process0~117.OUTPUTSELECT
wr => process0~120.OUTPUTSELECT
wr => process0~123.OUTPUTSELECT
wr => process0~126.OUTPUTSELECT
wr => process0~129.OUTPUTSELECT
wr => process0~132.OUTPUTSELECT
wr => process0~135.OUTPUTSELECT
wr => process0~138.OUTPUTSELECT
wr => process0~141.OUTPUTSELECT
wr => process0~144.OUTPUTSELECT
wr => process0~147.OUTPUTSELECT
wr => process0~150.OUTPUTSELECT
wr => process0~153.OUTPUTSELECT
wr => process0~156.OUTPUTSELECT
wr => process0~159.OUTPUTSELECT
wr => process0~162.OUTPUTSELECT
wr => process0~165.OUTPUTSELECT
wr => process0~168.OUTPUTSELECT
wr => process0~171.OUTPUTSELECT
wr => process0~174.OUTPUTSELECT
wr => process0~177.OUTPUTSELECT
wr => process0~180.OUTPUTSELECT
wr => process0~183.OUTPUTSELECT
wr => process0~186.OUTPUTSELECT
wr => process0~189.OUTPUTSELECT
wr => process0~192.OUTPUTSELECT
wr => process0~195.OUTPUTSELECT
wr => process0~198.OUTPUTSELECT
wr => process0~201.OUTPUTSELECT
wr => process0~204.OUTPUTSELECT
wr => process0~207.OUTPUTSELECT
wr => process0~210.OUTPUTSELECT
wr => process0~213.OUTPUTSELECT
wr => process0~216.OUTPUTSELECT
wr => process0~219.OUTPUTSELECT
wr => process0~222.OUTPUTSELECT
wr => process0~225.OUTPUTSELECT
wr => process0~228.OUTPUTSELECT
wr => process0~231.OUTPUTSELECT
wr => process0~234.OUTPUTSELECT
wr => process0~237.OUTPUTSELECT
wr => process0~240.OUTPUTSELECT
wr => process0~243.OUTPUTSELECT
wr => process0~246.OUTPUTSELECT
wr => process0~249.OUTPUTSELECT
wr => process0~252.OUTPUTSELECT
wr => process0~255.OUTPUTSELECT
wr => process0~258.OUTPUTSELECT
wr => process0~261.OUTPUTSELECT
wr => process0~264.OUTPUTSELECT
wr => process0~267.OUTPUTSELECT
wr => process0~270.OUTPUTSELECT
wr => process0~273.OUTPUTSELECT
wr => process0~276.OUTPUTSELECT
wr => process0~279.OUTPUTSELECT
wr => process0~282.OUTPUTSELECT
wr => process0~285.OUTPUTSELECT
wr => process0~288.OUTPUTSELECT
wr => process0~291.OUTPUTSELECT
wr => process0~294.OUTPUTSELECT
wr => process0~297.OUTPUTSELECT
wr => process0~300.OUTPUTSELECT
wr => process0~303.OUTPUTSELECT
wr => process0~306.OUTPUTSELECT
wr => process0~309.OUTPUTSELECT
wr => process0~312.OUTPUTSELECT
wr => process0~315.OUTPUTSELECT
wr => process0~318.OUTPUTSELECT
wr => process0~321.OUTPUTSELECT
wr => process0~324.OUTPUTSELECT
wr => process0~327.OUTPUTSELECT
wr => process0~330.OUTPUTSELECT
wr => process0~333.OUTPUTSELECT
wr => process0~336.OUTPUTSELECT
wr => process0~339.OUTPUTSELECT
wr => process0~342.OUTPUTSELECT
wr => process0~345.OUTPUTSELECT
wr => process0~348.OUTPUTSELECT
wr => process0~351.OUTPUTSELECT
wr => process0~354.OUTPUTSELECT
wr => process0~357.OUTPUTSELECT
wr => process0~360.OUTPUTSELECT
wr => process0~363.OUTPUTSELECT
wr => process0~366.OUTPUTSELECT
wr => process0~369.OUTPUTSELECT
wr => process0~372.OUTPUTSELECT
wr => process0~375.OUTPUTSELECT
wr => process0~378.OUTPUTSELECT
wr => process0~381.OUTPUTSELECT
wr => process0~384.OUTPUTSELECT
wr => process0~387.OUTPUTSELECT
wr => process0~390.OUTPUTSELECT
wr => process0~393.OUTPUTSELECT
wr => process0~396.OUTPUTSELECT
wr => process0~399.OUTPUTSELECT
wr => process0~402.OUTPUTSELECT
wr => process0~405.OUTPUTSELECT
wr => process0~408.OUTPUTSELECT
wr => process0~411.OUTPUTSELECT
wr => process0~414.OUTPUTSELECT
wr => process0~417.OUTPUTSELECT
wr => process0~420.OUTPUTSELECT
wr => process0~423.OUTPUTSELECT
wr => process0~426.OUTPUTSELECT
wr => process0~429.OUTPUTSELECT
wr => process0~432.OUTPUTSELECT
wr => process0~435.OUTPUTSELECT
wr => process0~438.OUTPUTSELECT
wr => process0~441.OUTPUTSELECT
wr => process0~444.OUTPUTSELECT
wr => process0~447.OUTPUTSELECT
wr => process0~450.OUTPUTSELECT
wr => process0~453.OUTPUTSELECT
wr => process0~456.OUTPUTSELECT
wr => process0~459.OUTPUTSELECT
wr => process0~462.OUTPUTSELECT
wr => process0~465.OUTPUTSELECT
wr => process0~468.OUTPUTSELECT
wr => process0~471.OUTPUTSELECT
wr => process0~474.OUTPUTSELECT
wr => process0~477.OUTPUTSELECT
wr => process0~480.OUTPUTSELECT
wr => process0~483.OUTPUTSELECT
wr => process0~486.OUTPUTSELECT
wr => process0~489.OUTPUTSELECT
wr => process0~492.OUTPUTSELECT
wr => process0~495.OUTPUTSELECT
wr => process0~498.OUTPUTSELECT
wr => process0~501.OUTPUTSELECT
wr => process0~504.OUTPUTSELECT
wr => process0~507.OUTPUTSELECT
wr => process0~510.OUTPUTSELECT
wr => process0~513.OUTPUTSELECT
wr => process0~516.OUTPUTSELECT
wr => process0~519.OUTPUTSELECT
wr => process0~522.OUTPUTSELECT
wr => process0~525.OUTPUTSELECT
wr => process0~528.OUTPUTSELECT
wr => process0~531.OUTPUTSELECT
wr => process0~534.OUTPUTSELECT
wr => process0~537.OUTPUTSELECT
wr => process0~540.OUTPUTSELECT
wr => process0~543.OUTPUTSELECT
wr => process0~546.OUTPUTSELECT
wr => process0~549.OUTPUTSELECT
wr => process0~552.OUTPUTSELECT
wr => process0~555.OUTPUTSELECT
wr => process0~558.OUTPUTSELECT
wr => process0~561.OUTPUTSELECT
wr => process0~564.OUTPUTSELECT
wr => process0~567.OUTPUTSELECT
wr => process0~570.OUTPUTSELECT
wr => process0~573.OUTPUTSELECT
wr => process0~576.OUTPUTSELECT
wr => process0~579.OUTPUTSELECT
wr => process0~582.OUTPUTSELECT
wr => process0~585.OUTPUTSELECT
wr => process0~588.OUTPUTSELECT
wr => process0~591.OUTPUTSELECT
wr => process0~594.OUTPUTSELECT
wr => process0~597.OUTPUTSELECT
wr => process0~600.OUTPUTSELECT
wr => process0~603.OUTPUTSELECT
wr => process0~606.OUTPUTSELECT
wr => process0~609.OUTPUTSELECT
wr => process0~612.OUTPUTSELECT
wr => process0~615.OUTPUTSELECT
wr => process0~618.OUTPUTSELECT
wr => process0~621.OUTPUTSELECT
wr => process0~624.OUTPUTSELECT
wr => process0~627.OUTPUTSELECT
wr => process0~630.OUTPUTSELECT
wr => process0~633.OUTPUTSELECT
wr => process0~636.OUTPUTSELECT
wr => process0~639.OUTPUTSELECT
wr => process0~642.OUTPUTSELECT
wr => process0~645.OUTPUTSELECT
wr => process0~648.OUTPUTSELECT
wr => process0~651.OUTPUTSELECT
wr => process0~654.OUTPUTSELECT
wr => process0~657.OUTPUTSELECT
wr => process0~660.OUTPUTSELECT
wr => process0~663.OUTPUTSELECT
wr => process0~666.OUTPUTSELECT
wr => process0~669.OUTPUTSELECT
wr => process0~672.OUTPUTSELECT
wr => process0~675.OUTPUTSELECT
wr => process0~678.OUTPUTSELECT
wr => process0~681.OUTPUTSELECT
wr => process0~684.OUTPUTSELECT
wr => process0~687.OUTPUTSELECT
wr => process0~690.OUTPUTSELECT
wr => process0~693.OUTPUTSELECT
wr => process0~696.OUTPUTSELECT
wr => process0~699.OUTPUTSELECT
wr => process0~702.OUTPUTSELECT
wr => process0~705.OUTPUTSELECT
wr => process0~708.OUTPUTSELECT
wr => process0~711.OUTPUTSELECT
wr => process0~714.OUTPUTSELECT
wr => process0~717.OUTPUTSELECT
wr => process0~720.OUTPUTSELECT
wr => process0~723.OUTPUTSELECT
wr => process0~726.OUTPUTSELECT
wr => process0~729.OUTPUTSELECT
wr => process0~732.OUTPUTSELECT
wr => process0~735.OUTPUTSELECT
wr => process0~738.OUTPUTSELECT
wr => process0~741.OUTPUTSELECT
wr => process0~744.OUTPUTSELECT
wr => process0~747.OUTPUTSELECT
wr => process0~750.OUTPUTSELECT
wr => process0~753.OUTPUTSELECT
wr => process0~756.OUTPUTSELECT
wr => process0~759.OUTPUTSELECT
wr => process0~762.OUTPUTSELECT
wr => process0~765.OUTPUTSELECT
wr => process0~768.OUTPUTSELECT
wr => process0~771.OUTPUTSELECT
wr => process0~774.OUTPUTSELECT
wr => process0~777.OUTPUTSELECT
wr => process0~780.OUTPUTSELECT
wr => process0~783.OUTPUTSELECT
wr => process0~786.OUTPUTSELECT
wr => process0~789.OUTPUTSELECT
wr => process0~792.OUTPUTSELECT
wr => process0~795.OUTPUTSELECT
wr => process0~798.OUTPUTSELECT
wr => process0~801.OUTPUTSELECT
wr => process0~804.OUTPUTSELECT
wr => process0~807.OUTPUTSELECT
wr => process0~810.OUTPUTSELECT
wr => process0~813.OUTPUTSELECT
wr => process0~816.OUTPUTSELECT
wr => process0~819.OUTPUTSELECT
wr => process0~822.OUTPUTSELECT
wr => process0~825.OUTPUTSELECT
wr => process0~828.OUTPUTSELECT
wr => process0~831.OUTPUTSELECT
wr => process0~834.OUTPUTSELECT
wr => process0~837.OUTPUTSELECT
wr => process0~840.OUTPUTSELECT
wr => process0~843.OUTPUTSELECT
wr => process0~846.OUTPUTSELECT
wr => process0~849.OUTPUTSELECT
wr => process0~852.OUTPUTSELECT
wr => process0~855.OUTPUTSELECT
wr => process0~858.OUTPUTSELECT
wr => process0~861.OUTPUTSELECT
wr => process0~864.OUTPUTSELECT
wr => process0~867.OUTPUTSELECT
wr => process0~870.OUTPUTSELECT
wr => process0~873.OUTPUTSELECT
wr => process0~876.OUTPUTSELECT
wr => process0~879.OUTPUTSELECT
wr => process0~882.OUTPUTSELECT
wr => process0~885.OUTPUTSELECT
wr => process0~888.OUTPUTSELECT
wr => process0~891.OUTPUTSELECT
wr => process0~894.OUTPUTSELECT
wr => process0~897.OUTPUTSELECT
wr => process0~900.OUTPUTSELECT
wr => process0~903.OUTPUTSELECT
wr => process0~906.OUTPUTSELECT
wr => process0~909.OUTPUTSELECT
wr => process0~912.OUTPUTSELECT
wr => process0~915.OUTPUTSELECT
wr => process0~918.OUTPUTSELECT
wr => process0~921.OUTPUTSELECT
wr => process0~924.OUTPUTSELECT
wr => process0~927.OUTPUTSELECT
wr => process0~930.OUTPUTSELECT
wr => process0~933.OUTPUTSELECT
wr => process0~936.OUTPUTSELECT
wr => process0~939.OUTPUTSELECT
wr => process0~942.OUTPUTSELECT
wr => process0~945.OUTPUTSELECT
wr => process0~948.OUTPUTSELECT
wr => process0~951.OUTPUTSELECT
wr => process0~954.OUTPUTSELECT
wr => process0~957.OUTPUTSELECT
wr => process0~960.OUTPUTSELECT
wr => process0~963.OUTPUTSELECT
wr => process0~966.OUTPUTSELECT
wr => process0~969.OUTPUTSELECT
wr => process0~972.OUTPUTSELECT
wr => process0~975.OUTPUTSELECT
wr => process0~978.OUTPUTSELECT
wr => process0~981.OUTPUTSELECT
wr => process0~984.OUTPUTSELECT
wr => process0~987.OUTPUTSELECT
wr => process0~990.OUTPUTSELECT
wr => process0~993.OUTPUTSELECT
wr => process0~996.OUTPUTSELECT
wr => process0~999.OUTPUTSELECT
wr => process0~1002.OUTPUTSELECT
wr => process0~1005.OUTPUTSELECT
wr => process0~1008.OUTPUTSELECT
wr => process0~1011.OUTPUTSELECT
wr => process0~1014.OUTPUTSELECT
wr => process0~1017.OUTPUTSELECT
wr => process0~1020.OUTPUTSELECT
wr => process0~1023.OUTPUTSELECT
wr => process0~1026.OUTPUTSELECT
wr => process0~1029.OUTPUTSELECT
wr => process0~1032.OUTPUTSELECT
wr => process0~1035.OUTPUTSELECT
wr => process0~1038.OUTPUTSELECT
wr => process0~1041.OUTPUTSELECT
wr => process0~1044.OUTPUTSELECT
wr => process0~1047.OUTPUTSELECT
wr => process0~1050.OUTPUTSELECT
wr => process0~1053.OUTPUTSELECT
wr => process0~1056.OUTPUTSELECT
wr => process0~1059.OUTPUTSELECT
wr => process0~1062.OUTPUTSELECT
wr => process0~1065.OUTPUTSELECT
wr => process0~1068.OUTPUTSELECT
wr => process0~1071.OUTPUTSELECT
wr => process0~1074.OUTPUTSELECT
wr => process0~1077.OUTPUTSELECT
wr => process0~1080.OUTPUTSELECT
wr => process0~1083.OUTPUTSELECT
wr => process0~1086.OUTPUTSELECT
wr => process0~1089.OUTPUTSELECT
wr => process0~1092.OUTPUTSELECT
wr => process0~1095.OUTPUTSELECT
wr => process0~1098.OUTPUTSELECT
wr => process0~1101.OUTPUTSELECT
wr => process0~1104.OUTPUTSELECT
wr => process0~1107.OUTPUTSELECT
wr => process0~1110.OUTPUTSELECT
wr => process0~1113.OUTPUTSELECT
wr => process0~1116.OUTPUTSELECT
wr => process0~1119.OUTPUTSELECT
wr => process0~1122.OUTPUTSELECT
wr => process0~1125.OUTPUTSELECT
wr => process0~1128.OUTPUTSELECT
wr => process0~1131.OUTPUTSELECT
wr => process0~1134.OUTPUTSELECT
wr => process0~1137.OUTPUTSELECT
wr => process0~1140.OUTPUTSELECT
wr => process0~1143.OUTPUTSELECT
wr => process0~1146.OUTPUTSELECT
wr => process0~1149.OUTPUTSELECT
wr => process0~1152.OUTPUTSELECT
wr => process0~1155.OUTPUTSELECT
wr => process0~1158.OUTPUTSELECT
wr => process0~1161.OUTPUTSELECT
wr => process0~1164.OUTPUTSELECT
wr => process0~1167.OUTPUTSELECT
wr => process0~1170.OUTPUTSELECT
wr => process0~1173.OUTPUTSELECT
wr => process0~1176.OUTPUTSELECT
wr => process0~1179.OUTPUTSELECT
wr => process0~1182.OUTPUTSELECT
wr => process0~1185.OUTPUTSELECT
wr => process0~1188.OUTPUTSELECT
wr => process0~1191.OUTPUTSELECT
wr => process0~1194.OUTPUTSELECT
wr => process0~1197.OUTPUTSELECT
wr => process0~1200.OUTPUTSELECT
wr => process0~1203.OUTPUTSELECT
wr => process0~1206.OUTPUTSELECT
wr => process0~1209.OUTPUTSELECT
wr => process0~1212.OUTPUTSELECT
wr => process0~1215.OUTPUTSELECT
wr => process0~1218.OUTPUTSELECT
wr => process0~1221.OUTPUTSELECT
wr => process0~1224.OUTPUTSELECT
wr => process0~1227.OUTPUTSELECT
wr => process0~1230.OUTPUTSELECT
wr => process0~1233.OUTPUTSELECT
wr => process0~1236.OUTPUTSELECT
wr => process0~1239.OUTPUTSELECT
wr => process0~1242.OUTPUTSELECT
wr => process0~1245.OUTPUTSELECT
wr => process0~1248.OUTPUTSELECT
wr => process0~1251.OUTPUTSELECT
wr => process0~1254.OUTPUTSELECT
wr => process0~1257.OUTPUTSELECT
wr => process0~1260.OUTPUTSELECT
wr => process0~1263.OUTPUTSELECT
wr => process0~1266.OUTPUTSELECT
wr => process0~1269.OUTPUTSELECT
wr => process0~1272.OUTPUTSELECT
wr => process0~1275.OUTPUTSELECT
wr => process0~1278.OUTPUTSELECT
wr => process0~1281.OUTPUTSELECT
wr => process0~1284.OUTPUTSELECT
wr => process0~1287.OUTPUTSELECT
wr => process0~1290.OUTPUTSELECT
wr => process0~1293.OUTPUTSELECT
wr => process0~1296.OUTPUTSELECT
wr => process0~1299.OUTPUTSELECT
wr => process0~1302.OUTPUTSELECT
wr => process0~1305.OUTPUTSELECT
wr => process0~1308.OUTPUTSELECT
wr => process0~1311.OUTPUTSELECT
wr => process0~1314.OUTPUTSELECT
wr => process0~1317.OUTPUTSELECT
wr => process0~1320.OUTPUTSELECT
wr => process0~1323.OUTPUTSELECT
wr => process0~1326.OUTPUTSELECT
wr => process0~1329.OUTPUTSELECT
wr => process0~1332.OUTPUTSELECT
wr => process0~1335.OUTPUTSELECT
wr => process0~1338.OUTPUTSELECT
wr => process0~1341.OUTPUTSELECT
wr => process0~1344.OUTPUTSELECT
wr => process0~1347.OUTPUTSELECT
wr => process0~1350.OUTPUTSELECT
wr => process0~1353.OUTPUTSELECT
wr => process0~1356.OUTPUTSELECT
wr => process0~1359.OUTPUTSELECT
wr => process0~1362.OUTPUTSELECT
wr => process0~1365.OUTPUTSELECT
wr => process0~1368.OUTPUTSELECT
wr => process0~1371.OUTPUTSELECT
wr => process0~1374.OUTPUTSELECT
wr => process0~1377.OUTPUTSELECT
wr => process0~1380.OUTPUTSELECT
wr => process0~1383.OUTPUTSELECT
wr => process0~1386.OUTPUTSELECT
wr => process0~1389.OUTPUTSELECT
wr => process0~1392.OUTPUTSELECT
wr => process0~1395.OUTPUTSELECT
wr => process0~1398.OUTPUTSELECT
wr => process0~1401.OUTPUTSELECT
wr => process0~1404.OUTPUTSELECT
wr => process0~1407.OUTPUTSELECT
wr => process0~1410.OUTPUTSELECT
wr => process0~1413.OUTPUTSELECT
wr => process0~1416.OUTPUTSELECT
wr => process0~1419.OUTPUTSELECT
wr => process0~1422.OUTPUTSELECT
wr => process0~1425.OUTPUTSELECT
wr => process0~1428.OUTPUTSELECT
wr => process0~1431.OUTPUTSELECT
wr => process0~1434.OUTPUTSELECT
wr => process0~1437.OUTPUTSELECT
wr => process0~1440.OUTPUTSELECT
wr => process0~1443.OUTPUTSELECT
wr => process0~1446.OUTPUTSELECT
wr => process0~1449.OUTPUTSELECT
wr => process0~1452.OUTPUTSELECT
wr => process0~1455.OUTPUTSELECT
wr => process0~1458.OUTPUTSELECT
wr => process0~1461.OUTPUTSELECT
wr => process0~1464.OUTPUTSELECT
wr => process0~1467.OUTPUTSELECT
wr => process0~1470.OUTPUTSELECT
wr => process0~1473.OUTPUTSELECT
wr => process0~1476.OUTPUTSELECT
wr => process0~1479.OUTPUTSELECT
wr => process0~1482.OUTPUTSELECT
wr => process0~1485.OUTPUTSELECT
wr => process0~1488.OUTPUTSELECT
wr => process0~1491.OUTPUTSELECT
wr => process0~1494.OUTPUTSELECT
wr => process0~1497.OUTPUTSELECT
wr => process0~1500.OUTPUTSELECT
wr => process0~1503.OUTPUTSELECT
wr => process0~1506.OUTPUTSELECT
wr => process0~1509.OUTPUTSELECT
wr => process0~1512.OUTPUTSELECT
wr => process0~1515.OUTPUTSELECT
wr => process0~1518.OUTPUTSELECT
wr => process0~1521.OUTPUTSELECT
wr => process0~1524.OUTPUTSELECT
wr => process0~1527.OUTPUTSELECT
wr => process0~1530.OUTPUTSELECT
wr => process0~1533.OUTPUTSELECT
wr => process0~1536.OUTPUTSELECT
wr => process0~1539.OUTPUTSELECT
wr => process0~1542.OUTPUTSELECT
wr => process0~1545.OUTPUTSELECT
wr => process0~1548.OUTPUTSELECT
wr => process0~1551.OUTPUTSELECT
wr => process0~1554.OUTPUTSELECT
wr => process0~1557.OUTPUTSELECT
wr => process0~1560.OUTPUTSELECT
wr => process0~1563.OUTPUTSELECT
wr => process0~1566.OUTPUTSELECT
wr => process0~1569.OUTPUTSELECT
wr => process0~1572.OUTPUTSELECT
wr => process0~1575.OUTPUTSELECT
wr => process0~1578.OUTPUTSELECT
wr => process0~1581.OUTPUTSELECT
wr => process0~1584.OUTPUTSELECT
wr => process0~1587.OUTPUTSELECT
wr => process0~1590.OUTPUTSELECT
wr => process0~1593.OUTPUTSELECT
wr => process0~1596.OUTPUTSELECT
wr => process0~1599.OUTPUTSELECT
wr => process0~1602.OUTPUTSELECT
wr => process0~1605.OUTPUTSELECT
wr => process0~1608.OUTPUTSELECT
wr => process0~1611.OUTPUTSELECT
wr => process0~1614.OUTPUTSELECT
wr => process0~1617.OUTPUTSELECT
wr => process0~1620.OUTPUTSELECT
wr => process0~1623.OUTPUTSELECT
wr => process0~1626.OUTPUTSELECT
wr => process0~1629.OUTPUTSELECT
addr[0] => Mux~0.IN4
addr[0] => Mux~1.IN4
addr[0] => Mux~2.IN4
addr[0] => Mux~3.IN4
addr[0] => Mux~4.IN4
addr[0] => Mux~5.IN4
addr[0] => Mux~6.IN4
addr[0] => Mux~7.IN4
addr[0] => Mux~8.IN4
addr[0] => Mux~9.IN4
addr[0] => Mux~10.IN4
addr[0] => Mux~11.IN4
addr[0] => Mux~12.IN4
addr[0] => Mux~13.IN4
addr[0] => Mux~14.IN4
addr[0] => Mux~15.IN4
addr[0] => Decoder~0.IN4
addr[1] => Mux~0.IN3
addr[1] => Mux~1.IN3
addr[1] => Mux~2.IN3
addr[1] => Mux~3.IN3
addr[1] => Mux~4.IN3
addr[1] => Mux~5.IN3
addr[1] => Mux~6.IN3
addr[1] => Mux~7.IN3
addr[1] => Mux~8.IN3
addr[1] => Mux~9.IN3
addr[1] => Mux~10.IN3
addr[1] => Mux~11.IN3
addr[1] => Mux~12.IN3
addr[1] => Mux~13.IN3
addr[1] => Mux~14.IN3
addr[1] => Mux~15.IN3
addr[1] => Decoder~0.IN3
addr[2] => Mux~0.IN2
addr[2] => Mux~1.IN2
addr[2] => Mux~2.IN2
addr[2] => Mux~3.IN2
addr[2] => Mux~4.IN2
addr[2] => Mux~5.IN2
addr[2] => Mux~6.IN2
addr[2] => Mux~7.IN2
addr[2] => Mux~8.IN2
addr[2] => Mux~9.IN2
addr[2] => Mux~10.IN2
addr[2] => Mux~11.IN2
addr[2] => Mux~12.IN2
addr[2] => Mux~13.IN2
addr[2] => Mux~14.IN2
addr[2] => Mux~15.IN2
addr[2] => Decoder~0.IN2
addr[3] => Mux~0.IN1
addr[3] => Mux~1.IN1
addr[3] => Mux~2.IN1
addr[3] => Mux~3.IN1
addr[3] => Mux~4.IN1
addr[3] => Mux~5.IN1
addr[3] => Mux~6.IN1
addr[3] => Mux~7.IN1
addr[3] => Mux~8.IN1
addr[3] => Mux~9.IN1
addr[3] => Mux~10.IN1
addr[3] => Mux~11.IN1
addr[3] => Mux~12.IN1
addr[3] => Mux~13.IN1
addr[3] => Mux~14.IN1
addr[3] => Mux~15.IN1
addr[3] => Decoder~0.IN1
addr[4] => Mux~0.IN0
addr[4] => Mux~1.IN0
addr[4] => Mux~2.IN0
addr[4] => Mux~3.IN0
addr[4] => Mux~4.IN0
addr[4] => Mux~5.IN0
addr[4] => Mux~6.IN0
addr[4] => Mux~7.IN0
addr[4] => Mux~8.IN0
addr[4] => Mux~9.IN0
addr[4] => Mux~10.IN0
addr[4] => Mux~11.IN0
addr[4] => Mux~12.IN0
addr[4] => Mux~13.IN0
addr[4] => Mux~14.IN0
addr[4] => Mux~15.IN0
addr[4] => Decoder~0.IN0
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data[0] <= data[0]$latch
data[1] <= data[1]$latch
data[2] <= data[2]$latch
data[3] <= data[3]$latch
data[4] <= data[4]$latch
data[5] <= data[5]$latch
data[6] <= data[6]$latch
data[7] <= data[7]$latch
data[8] <= data[8]$latch
data[9] <= data[9]$latch
data[10] <= data[10]$latch
data[11] <= data[11]$latch
data[12] <= data[12]$latch
data[13] <= data[13]$latch
data[14] <= data[14]$latch
data[15] <= data[15]$latch


|8bitCPU|t3:inst18
wr => process0~0.OE
wr => process0~1.OE
wr => process0~2.OE
wr => process0~3.OE
wr => process0~4.OE
wr => process0~5.OE
wr => process0~6.OE
wr => process0~7.OE
wr => process0~8.OE
wr => process0~9.OE
wr => process0~10.OE
wr => process0~11.OE
wr => process0~12.OE
wr => process0~13.OE
wr => process0~14.OE
wr => process0~15.OE
alu_out[0] => process0~15.DATAIN
alu_out[1] => process0~14.DATAIN
alu_out[2] => process0~13.DATAIN
alu_out[3] => process0~12.DATAIN
alu_out[4] => process0~11.DATAIN
alu_out[5] => process0~10.DATAIN
alu_out[6] => process0~9.DATAIN
alu_out[7] => process0~8.DATAIN
output[0] <= process0~15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= process0~14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= process0~13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= process0~12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= process0~11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= process0~10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= process0~9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= process0~8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= process0~7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= process0~6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= process0~5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= process0~4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= process0~3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= process0~2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= process0~1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= process0~0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg_out:inst19
ir[0] => Mux~15.IN0
ir[1] => Mux~14.IN0
ir[2] => Mux~13.IN0
ir[3] => Mux~12.IN0
ir[4] => Mux~11.IN0
ir[5] => Mux~10.IN0
ir[6] => Mux~9.IN0
ir[7] => Mux~8.IN0
pc[0] => Mux~15.IN1
pc[1] => Mux~14.IN1
pc[2] => Mux~13.IN1
pc[3] => Mux~12.IN1
pc[4] => Mux~11.IN1
pc[5] => Mux~10.IN1
pc[6] => Mux~9.IN1
pc[7] => Mux~8.IN1
reg_in[0] => Mux~23.IN1
reg_in[1] => Mux~22.IN1
reg_in[2] => Mux~21.IN1
reg_in[3] => Mux~20.IN1
reg_in[4] => Mux~19.IN1
reg_in[5] => Mux~18.IN1
reg_in[6] => Mux~17.IN1
reg_in[7] => Mux~16.IN1
offset[0] => Mux~7.IN0
offset[1] => Mux~6.IN0
offset[2] => Mux~5.IN0
offset[3] => Mux~4.IN0
offset[4] => Mux~3.IN0
offset[5] => Mux~2.IN0
offset[6] => Mux~1.IN0
offset[7] => Mux~0.IN0
alu_a[0] => Mux~7.IN1
alu_a[1] => Mux~6.IN1
alu_a[2] => Mux~5.IN1
alu_a[3] => Mux~4.IN1
alu_a[4] => Mux~3.IN1
alu_a[5] => Mux~2.IN1
alu_a[6] => Mux~1.IN1
alu_a[7] => Mux~0.IN1
alu_b[0] => Mux~7.IN2
alu_b[1] => Mux~6.IN2
alu_b[2] => Mux~5.IN2
alu_b[3] => Mux~4.IN2
alu_b[4] => Mux~3.IN2
alu_b[5] => Mux~2.IN2
alu_b[6] => Mux~1.IN2
alu_b[7] => Mux~0.IN2
alu_out[0] => Mux~7.IN3
alu_out[1] => Mux~6.IN3
alu_out[2] => Mux~5.IN3
alu_out[3] => Mux~4.IN3
alu_out[4] => Mux~3.IN3
alu_out[5] => Mux~2.IN3
alu_out[6] => Mux~1.IN3
alu_out[7] => Mux~0.IN3
reg_testa[0] => Mux~15.IN2
reg_testa[1] => Mux~14.IN2
reg_testa[2] => Mux~13.IN2
reg_testa[3] => Mux~12.IN2
reg_testa[4] => Mux~11.IN2
reg_testa[5] => Mux~10.IN2
reg_testa[6] => Mux~9.IN2
reg_testa[7] => Mux~8.IN2
reg_testb[0] => Mux~15.IN3
reg_testb[1] => Mux~14.IN3
reg_testb[2] => Mux~13.IN3
reg_testb[3] => Mux~12.IN3
reg_testb[4] => Mux~11.IN3
reg_testb[5] => Mux~10.IN3
reg_testb[6] => Mux~9.IN3
reg_testb[7] => Mux~8.IN3
reg_sel[0] => Mux~0.IN5
reg_sel[0] => Mux~1.IN5
reg_sel[0] => Mux~2.IN5
reg_sel[0] => Mux~3.IN5
reg_sel[0] => Mux~4.IN5
reg_sel[0] => Mux~5.IN5
reg_sel[0] => Mux~6.IN5
reg_sel[0] => Mux~7.IN5
reg_sel[0] => Mux~8.IN5
reg_sel[0] => Mux~9.IN5
reg_sel[0] => Mux~10.IN5
reg_sel[0] => Mux~11.IN5
reg_sel[0] => Mux~12.IN5
reg_sel[0] => Mux~13.IN5
reg_sel[0] => Mux~14.IN5
reg_sel[0] => Mux~15.IN5
reg_sel[1] => Mux~0.IN4
reg_sel[1] => Mux~1.IN4
reg_sel[1] => Mux~2.IN4
reg_sel[1] => Mux~3.IN4
reg_sel[1] => Mux~4.IN4
reg_sel[1] => Mux~5.IN4
reg_sel[1] => Mux~6.IN4
reg_sel[1] => Mux~7.IN4
reg_sel[1] => Mux~8.IN4
reg_sel[1] => Mux~9.IN4
reg_sel[1] => Mux~10.IN4
reg_sel[1] => Mux~11.IN4
reg_sel[1] => Mux~12.IN4
reg_sel[1] => Mux~13.IN4
reg_sel[1] => Mux~14.IN4
reg_sel[1] => Mux~15.IN4
sel[0] => Mux~16.IN3
sel[0] => Mux~17.IN3
sel[0] => Mux~18.IN3
sel[0] => Mux~19.IN3
sel[0] => Mux~20.IN3
sel[0] => Mux~21.IN3
sel[0] => Mux~22.IN3
sel[0] => Mux~23.IN3
sel[1] => Mux~16.IN2
sel[1] => Mux~17.IN2
sel[1] => Mux~18.IN2
sel[1] => Mux~19.IN2
sel[1] => Mux~20.IN2
sel[1] => Mux~21.IN2
sel[1] => Mux~22.IN2
sel[1] => Mux~23.IN2
reg_data[0] <= Mux~23.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= Mux~22.DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] <= Mux~21.DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] <= Mux~20.DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] <= Mux~19.DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] <= Mux~18.DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg_testa:inst20
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
input_a[0] => q[4]~reg0.DATAIN
input_a[1] => q[5]~reg0.DATAIN
input_a[2] => q[6]~reg0.DATAIN
input_b[0] => q[0]~reg0.DATAIN
input_b[1] => q[1]~reg0.DATAIN
input_b[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8bitCPU|reg_testb:inst21
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
input_c[0] => q[4]~reg0.DATAIN
input_c[1] => q[5]~reg0.DATAIN
input_c[2] => q[6]~reg0.DATAIN
cin => q[7]~reg0.DATAIN
rec[0] => q[2]~reg0.DATAIN
rec[1] => q[3]~reg0.DATAIN
pc_en => q[1]~reg0.DATAIN
reg_en => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


